



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Kakunin - E2E testing framework on steroids">
      
      
        <link rel="canonical" href="https://thesoftwarehouse.github.io/Kakunin/extending/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.6">
    
    
      
        <title>Extending Kakunin - Kakunin</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#internal-services" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://thesoftwarehouse.github.io/Kakunin/" title="Kakunin" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Kakunin
              </span>
              <span class="md-header-nav__topic">
                Extending Kakunin
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/TheSoftwareHouse/Kakunin/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://thesoftwarehouse.github.io/Kakunin/" title="Kakunin" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Kakunin
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/TheSoftwareHouse/Kakunin/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../quickstart/" title="Quick start" class="md-nav__link">
      Quick start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../how-it-works/" title="How it works" class="md-nav__link">
      How it works
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../steps/" title="Built-in steps" class="md-nav__link">
      Built-in steps
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../matchers/" title="Matchers" class="md-nav__link">
      Matchers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../transformers/" title="Transformers" class="md-nav__link">
      Transformers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../performance-testing/" title="Performance testing" class="md-nav__link">
      Performance testing
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Extending Kakunin
      </label>
    
    <a href="./" title="Extending Kakunin" class="md-nav__link md-nav__link--active">
      Extending Kakunin
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#internal-services" title="Internal services" class="md-nav__link">
    Internal services
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regex-builder" title="Regex builder" class="md-nav__link">
    Regex builder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-store" title="Variable store" class="md-nav__link">
    Variable store
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-provider" title="User provider" class="md-nav__link">
    User provider
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-custom-code" title="Adding custom code" class="md-nav__link">
    Adding custom code
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-step" title="Custom step" class="md-nav__link">
    Custom step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-objects" title="Page objects" class="md-nav__link">
    Page objects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matchers" title="Matchers" class="md-nav__link">
    Matchers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionaries" title="Dictionaries" class="md-nav__link">
    Dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generators" title="Generators" class="md-nav__link">
    Generators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparators" title="Comparators" class="md-nav__link">
    Comparators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#form-handlers" title="Form handlers" class="md-nav__link">
    Form handlers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformers" title="Transformers" class="md-nav__link">
    Transformers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-checking-service" title="Email checking service" class="md-nav__link">
    Email checking service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#internal-services" title="Internal services" class="md-nav__link">
    Internal services
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regex-builder" title="Regex builder" class="md-nav__link">
    Regex builder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-store" title="Variable store" class="md-nav__link">
    Variable store
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-provider" title="User provider" class="md-nav__link">
    User provider
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-custom-code" title="Adding custom code" class="md-nav__link">
    Adding custom code
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-step" title="Custom step" class="md-nav__link">
    Custom step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-objects" title="Page objects" class="md-nav__link">
    Page objects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matchers" title="Matchers" class="md-nav__link">
    Matchers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionaries" title="Dictionaries" class="md-nav__link">
    Dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generators" title="Generators" class="md-nav__link">
    Generators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparators" title="Comparators" class="md-nav__link">
    Comparators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#form-handlers" title="Form handlers" class="md-nav__link">
    Form handlers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformers" title="Transformers" class="md-nav__link">
    Transformers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-checking-service" title="Email checking service" class="md-nav__link">
    Email checking service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/TheSoftwareHouse/Kakunin/edit/master/docs-src/extending.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Extending Kakunin</h1>
                
                <p>Kakunin allows you to easily add a custom code in order to extend it's functionality.</p>
<h2 id="internal-services">Internal services</h2>
<h3 id="regex-builder">Regex builder</h3>
<p>Regex builder is a special builder for creating <code>RegExp</code> objects based on regexp name. Internally it has access to not only to all built-in 
regular expression files, but also custom ones specified by user. </p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">regexBuilder</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;kakunin&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">myRegex</span> <span class="o">=</span> <span class="nx">regexBuilder</span><span class="p">.</span><span class="nx">buildRegex</span><span class="p">(</span><span class="s1">&#39;r:number&#39;</span><span class="p">);</span>

<span class="c1">//myRegex will contain RegExp object that matches regular expression under the name &quot;number&quot; in regexes file.</span>
</pre></div>


<h3 id="variable-store">Variable store</h3>
<p>Variable store allows you to store and read some values to be used during given scenario.</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">variableStore</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;kakunin&#39;</span><span class="p">);</span>

<span class="nx">variableStore</span><span class="p">.</span><span class="nx">storeVariable</span><span class="p">(</span><span class="s1">&#39;some-name&#39;</span><span class="p">,</span> <span class="s1">&#39;some-value&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">myValue</span> <span class="o">=</span> <span class="nx">variableStore</span><span class="p">.</span><span class="nx">getVariableValue</span><span class="p">(</span><span class="s1">&#39;some-name&#39;</span><span class="p">);</span> <span class="c1">//contains &#39;some-value&#39;</span>
</pre></div>


<h3 id="user-provider">User provider</h3>
<p>Kakunin comes with functionality that allows you to easily load credentials for a given account type - <code>UserProvider</code>.</p>
<p>In <code>kakunin.conf.js</code> you can find a section <code>accounts</code>.</p>
<p>The structure it has is very simple: </p>
<div class="codehilite"><pre><span></span><span class="s2">&quot;accounts&quot;</span><span class="err">:</span> <span class="p">{</span>
    <span class="nt">&quot;someAccount&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;accounts&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p><code>someAccount</code> - the name of accounts group</p>
<p><code>accounts</code> - an array of account credentials (in order to be able to check if a <code>currentUser</code> got an email, this has to have an <code>email</code> key, otherwise account can have any kind of
properties)</p>
<p>Use provider is accessible inside any kind of a step by calling <code>this.userProvider</code>. It comes with a single method:</p>
<p><code>this.userProvider.getUser(groupName)</code> - returns an account credentials for a given user group.</p>
<p>It is a good practice to save a current user in <code>this.currentUser</code> variable for a email checking service.</p>
<h2 id="adding-custom-code">Adding custom code</h2>
<h3 id="custom-step">Custom step</h3>
<p>In order to add a custom step, you have to create inside of a directory specified as <code>step_definitions</code> in kakunin configuration file <code>default: /step_definitions</code>.</p>
<p>We're using <code>cucumber-js 4.X</code> so in order to add custom step you have to use <code>defineSupportCode</code> method like this:</p>
<div class="codehilite"><pre><span></span>  <span class="kr">const</span> <span class="p">{</span> <span class="nx">defineSupportCode</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;kakunin&#39;</span><span class="p">);</span>

  <span class="nx">defineSupportCode</span><span class="p">(({</span> <span class="nx">When</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">When</span><span class="p">(</span><span class="sr">/^I use kakunin$/</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">expect</span><span class="p">(</span><span class="kc">true</span><span class="p">).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">});</span>
</pre></div>


<h3 id="page-objects">Page objects</h3>
<p>Kakunin comes with some built-in page objects, that should be used as a base for your page objects.</p>
<p>In order to create a custom one, create a file inside the <code>pages</code> directory and extend the <code>BasePage</code> from kakunin package.</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">BasePage</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;kakunin&#39;</span><span class="p">);</span>

<span class="kr">class</span> <span class="nx">MyPageObject</span> <span class="kr">extends</span> <span class="nx">BasePage</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">myElement</span> <span class="o">=</span> <span class="nx">element</span><span class="p">(</span><span class="nx">by</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;.some-elemnt&#39;</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">MyPageObject</span><span class="p">;</span>
</pre></div>


<h3 id="matchers">Matchers</h3>
<p>Matchers are used to compare if given value is matching our expectation. For example if a value in table is a number.</p>
<p>You can add your own matcher as below:</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">matchers</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;kakunin&#39;</span><span class="p">);</span>

<span class="kr">class</span> <span class="nx">MyMatcher</span> <span class="p">{</span>
  <span class="nx">isSatisfiedBy</span><span class="p">(</span><span class="nx">prefix</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">prefix</span> <span class="o">===</span> <span class="s1">&#39;m:&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">name</span> <span class="o">===</span> <span class="s1">&#39;pending&#39;</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">match</span><span class="p">(</span><span class="nx">protractorElement</span><span class="p">,</span> <span class="nx">matcherName</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">protractorElement</span><span class="p">.</span><span class="nx">getText</span><span class="p">().</span><span class="nx">then</span><span class="p">((</span><span class="nx">value</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">===</span> <span class="s1">&#39;pending&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="sb">`Matcher &quot;MyMatcher&quot; could not match value on element &quot;</span><span class="si">${</span><span class="nx">protractorElement</span><span class="p">.</span><span class="nx">locator</span><span class="p">()</span><span class="si">}</span><span class="sb">&quot;. Expected: &quot;pending&quot;, given: &quot;</span><span class="si">${</span><span class="nx">value</span><span class="si">}</span><span class="sb">&quot;`</span><span class="p">);</span>
    <span class="p">});</span> 
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">matchers</span><span class="p">.</span><span class="nx">addMatcher</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyMatcher</span><span class="p">());</span>
</pre></div>


<h3 id="dictionaries">Dictionaries</h3>
<p>Dictionaries allows you to present complicated values in much more readable way. For example if an element must be
in a form of IRI <code>/some-resource/123-123-123-23</code> and you wish to use <code>pending-resource</code> as it's alias.</p>
<p>You can add your own dictionary:</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">dictionaries</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;kakunin&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="p">{</span> <span class="nx">BaseDictionary</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;kakunin&#39;</span><span class="p">);</span>

<span class="kr">class</span> <span class="nx">TestDictionary</span> <span class="kr">extends</span> <span class="nx">BaseDictionary</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(</span><span class="s1">&#39;name-of-dictionary&#39;</span><span class="p">,</span> <span class="p">{</span>
      <span class="s1">&#39;pending-resource&#39;</span><span class="o">:</span> <span class="s1">&#39;/some-resource/123-123-123-23&#39;</span><span class="p">,</span>
      <span class="s1">&#39;test-value&#39;</span><span class="o">:</span> <span class="s1">&#39;some other value&#39;</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">dictionaries</span><span class="p">.</span><span class="nx">addDictionary</span><span class="p">(</span><span class="k">new</span> <span class="nx">TestDictionary</span><span class="p">());</span>
</pre></div>


<h3 id="generators">Generators</h3>
<p>Generators allows you to create random values</p>
<p>You can add your own generator:</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">generators</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;kakunin&#39;</span><span class="p">);</span>

<span class="kr">class</span> <span class="nx">MyGeneerator</span><span class="p">{</span>
  <span class="nx">isSatisfiedBy</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">name</span> <span class="o">===</span> <span class="s1">&#39;my-generator&#39;</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">generate</span><span class="p">(</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="s1">&#39;some-random-value&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">generators</span><span class="p">.</span><span class="nx">addGenerator</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyGeneerator</span><span class="p">());</span>
</pre></div>


<h3 id="comparators">Comparators</h3>
<p>Comparators allows you to check if a set of values has an expected order</p>
<p>You can add your own comparators:</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">comparators</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;kakunin&#39;</span><span class="p">);</span>

<span class="kr">class</span> <span class="nx">MyComparator</span> <span class="p">{</span>
  <span class="nx">isSatisfiedBy</span><span class="p">(</span><span class="nx">values</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">values</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">values</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">!==</span> <span class="s1">&#39;foo&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">values</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">!==</span> <span class="s1">&#39;bar&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">compare</span><span class="p">(</span><span class="nx">values</span><span class="p">,</span> <span class="nx">order</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">values</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kr">const</span> <span class="nx">previousValue</span> <span class="o">=</span> <span class="nx">values</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
      <span class="kr">const</span> <span class="nx">currentValue</span> <span class="o">=</span> <span class="nx">values</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">previousValue</span> <span class="o">===</span> <span class="nx">currentValue</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="s1">&#39;Wrong order&#39;</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="s1">&#39;Foo bar!&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">comparators</span><span class="p">.</span><span class="nx">addComparator</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyComparator</span><span class="p">());</span>
</pre></div>


<h3 id="form-handlers">Form handlers</h3>
<p>Form handlers allows you to fill the form inputs and check value of filled fields</p>
<p>You can add your own handlers:</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">handlers</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;kakunin&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">MyHandler</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">registerFieldType</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">fieldType</span> <span class="o">=</span> <span class="s1">&#39;default&#39;</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">isSatisfiedBy</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">elementName</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">elementName</span> <span class="o">===</span> <span class="s1">&#39;someElementName&#39;</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">handleFill</span><span class="p">(</span><span class="nx">page</span><span class="p">,</span> <span class="nx">elementName</span><span class="p">,</span> <span class="nx">desiredValue</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">page</span><span class="p">[</span><span class="nx">elementName</span><span class="p">].</span><span class="nx">isDisplayed</span><span class="p">()</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">page</span><span class="p">[</span><span class="nx">elementName</span><span class="p">].</span><span class="nx">clear</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nx">page</span><span class="p">[</span><span class="nx">elementName</span><span class="p">].</span><span class="nx">sendKeys</span><span class="p">(</span><span class="nx">desiredValue</span><span class="p">);</span>
        <span class="p">});</span>
      <span class="p">}</span>
    <span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">handleCheck</span><span class="p">(</span><span class="nx">page</span><span class="p">,</span> <span class="nx">elementName</span><span class="p">,</span> <span class="nx">desiredValue</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">page</span><span class="p">[</span><span class="nx">elementName</span><span class="p">].</span><span class="nx">isDisplayed</span><span class="p">()</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">page</span><span class="p">[</span><span class="nx">elementName</span><span class="p">].</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">===</span> <span class="nx">desiredValue</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">();</span>
          <span class="p">}</span>

          <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="sb">`Expected </span><span class="si">${</span><span class="nx">desiredValue</span><span class="si">}</span><span class="sb"> got </span><span class="si">${</span><span class="nx">value</span><span class="si">}</span><span class="sb"> for text input element </span><span class="si">${</span><span class="nx">elementName</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
        <span class="p">});</span>
      <span class="p">}</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">handlers</span><span class="p">.</span><span class="nx">addHandler</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyHandler</span><span class="p">());</span>
</pre></div>


<h3 id="transformers">Transformers</h3>
<p>Transformers can be used in steps <code>When I fill the "form" form with:</code> and <code>And the "joinOurStoreForm" form is filled with:</code>.</p>
<p>Existing transformers:
- generators (prefix: <code>g:</code>)
- dictionaries (prefix: <code>d:</code>)
- variableStore (prefix: <code>v:</code>)
Transformers can be used in mentioned steps by using specific 'prefix', parameters are sent after <code>:</code> sign.
Example:
<code>g:generatorName:param:param</code></p>
<p>You can add your own handlers:</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">transformers</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;kakunin&#39;</span><span class="p">);</span>

<span class="kr">class</span> <span class="nx">MyTransformer</span> <span class="p">{</span>

  <span class="nx">isSatisfiedBy</span><span class="p">(</span><span class="nx">prefix</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">&#39;yourPrefix:&#39;</span> <span class="o">===</span> <span class="nx">prefix</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">transform</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//code</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">transformers</span><span class="p">.</span><span class="nx">addTransformer</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyTransformer</span><span class="p">());</span>
</pre></div>


<h3 id="email-checking-service">Email checking service</h3>
<p>You can easily check emails with Kakunin. By default we give you MailTrap client implementation, but you can easily add your own client. </p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">emailService</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;kakunin&#39;</span><span class="p">);</span>

<span class="kr">class</span> <span class="nx">MyEmailService</span> <span class="p">{</span>
  <span class="c1">//you have access to full kakunin config</span>
  <span class="nx">isSatisfiedBy</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">config</span><span class="p">.</span><span class="nx">email</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="s1">&#39;my-custom-email-service&#39;</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">//method used to clear emails before tests</span>
  <span class="nx">clearInbox</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span>
  <span class="p">}</span>

  <span class="c1">//method used to get emails - this method should return emails in format described below</span>
  <span class="nx">getEmails</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span>
  <span class="p">}</span>

  <span class="c1">//method used to retrive atachments for given email - should return attachments in format described below</span>
  <span class="nx">getAttachments</span><span class="p">(</span><span class="nx">email</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
  <span class="p">}</span>

  <span class="c1">//method used to mark given email as read</span>
  <span class="nx">markAsRead</span><span class="p">(</span><span class="nx">email</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">emailService</span><span class="p">.</span><span class="nx">addAdapter</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyEmailService</span><span class="p">());</span>
</pre></div>


<p>Emails should be returned as an array of objects with given schema:</p>
<div class="codehilite"><pre><span></span>  <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;subject&quot;</span><span class="p">:</span> <span class="s2">&quot;SMTP e-mail test&quot;</span><span class="p">,</span>
      <span class="nt">&quot;sent_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-08-25T19:32:07.567+03:00&quot;</span><span class="p">,</span>
      <span class="nt">&quot;from_email&quot;</span><span class="p">:</span> <span class="s2">&quot;me@railsware.com&quot;</span><span class="p">,</span>
      <span class="nt">&quot;from_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Private Person&quot;</span><span class="p">,</span>
      <span class="nt">&quot;to_email&quot;</span><span class="p">:</span> <span class="s2">&quot;test@railsware.com&quot;</span><span class="p">,</span>
      <span class="nt">&quot;to_name&quot;</span><span class="p">:</span> <span class="s2">&quot;A Test User&quot;</span><span class="p">,</span>
      <span class="nt">&quot;html_body&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="nt">&quot;text_body&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a test e-mail message.\r\n&quot;</span><span class="p">,</span>
      <span class="nt">&quot;email_size&quot;</span><span class="p">:</span> <span class="mi">193</span><span class="p">,</span>
      <span class="nt">&quot;is_read&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-08-25T19:32:07.576+03:00&quot;</span><span class="p">,</span>
      <span class="nt">&quot;updated_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-08-25T19:32:09.232+03:00&quot;</span><span class="p">,</span>
      <span class="nt">&quot;sent_at_timestamp&quot;</span><span class="p">:</span> <span class="mi">1377448326</span>
    <span class="p">}</span>
  <span class="p">]</span>
</pre></div>


<p>this is MailTrap email format.</p>
<p>Attachments should be returned as an array of objects with given schema:</p>
<div class="codehilite"><pre><span></span>  <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1737</span><span class="p">,</span>
      <span class="nt">&quot;message_id&quot;</span><span class="p">:</span> <span class="mi">54508</span><span class="p">,</span>
      <span class="nt">&quot;filename&quot;</span><span class="p">:</span> <span class="s2">&quot;Photos.png&quot;</span><span class="p">,</span>
      <span class="nt">&quot;attachment_type&quot;</span><span class="p">:</span> <span class="s2">&quot;attachment&quot;</span><span class="p">,</span>
      <span class="nt">&quot;content_type&quot;</span><span class="p">:</span> <span class="s2">&quot;image/png&quot;</span><span class="p">,</span>
      <span class="nt">&quot;content_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="nt">&quot;transfer_encoding&quot;</span><span class="p">:</span> <span class="s2">&quot;base64&quot;</span><span class="p">,</span>
      <span class="nt">&quot;attachment_size&quot;</span><span class="p">:</span> <span class="mi">213855</span><span class="p">,</span>
      <span class="nt">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-08-16T00:39:34.677+03:00&quot;</span><span class="p">,</span>
      <span class="nt">&quot;updated_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-08-16T00:39:34.677+03:00&quot;</span><span class="p">,</span>
      <span class="nt">&quot;attachment_human_size&quot;</span><span class="p">:</span> <span class="s2">&quot;210 KB&quot;</span><span class="p">,</span>
      <span class="nt">&quot;download_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/api/v1/inboxes/3/messages/54508/attachments/1737/download&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
</pre></div>


<p>this is MailTrap attachment format.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../performance-testing/" title="Performance testing" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Performance testing
              </span>
            </div>
          </a>
        
        
          <a href="../docker/" title="Docker" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Docker
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://www.facebook.com/TheSoftwareHousePL/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/realtsh" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://clutch.co/profile/software-house" class="md-footer-social__link fa fa-circle-o-notch"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.5e60981f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-106047429-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>