<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Forms · Kakunin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Steps used to fill forms:"/><meta name="docsearch:version" content="2.4.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Forms · Kakunin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://thesoftwarehouse.github.io/Kakunin/"/><meta property="og:description" content="# Steps used to fill forms:"/><meta property="og:image" content="https://thesoftwarehouse.github.io/Kakunin/img/kakunin_ogImage.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Kakunin/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Kakunin/js/scrollSpy.js"></script><link rel="stylesheet" href="/Kakunin/css/main.css"/><script src="/Kakunin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Kakunin/"><img class="logo" src="/Kakunin/img/kakunin_white_logo.svg" alt="Kakunin"/><h2 class="headerTitleWithLogo">Kakunin</h2></a><a href="/Kakunin/versions"><h3>2.4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/TheSoftwareHouse/Kakunin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Steps</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/quickstart">Quick start</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/">Getting started</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/how-it-works">How it works</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Built in mechanisms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/matchers">Matchers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/transformers">Transformers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/extending">Extending Kakunin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/cross-browser">Cross-browser testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/parallel-testing">Parallel testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/performance-testing">Performance testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/docker">Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-navigation">Navigation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-elements">Elements</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-files">Files</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-generators">Generators</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-debug">Debug</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Forms</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="steps-used-to-fill-forms"></a><a href="#steps-used-to-fill-forms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps used to fill forms:</h1>
<h2><a class="anchor" aria-hidden="true" id="i-fill-the-formname-form-with"></a><a href="#i-fill-the-formname-form-with" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I fill the &quot;:formName&quot; form with:</code></h2>
<p>Allows to fill the form with the name <code>:formName</code> and values provided as an array of inputs and values. The element with name <code>:formName</code> must be defined inside the
<code>currentPage</code> page object.</p>
<p>Input and values should be provided as an array for example:</p>
<pre><code class="hljs css language-gherkin">I fill the <span class="hljs-string">"myForm"</span> form with:
  |<span class="hljs-string"> inputElement    </span>|<span class="hljs-string"> value to be typed into field        </span>|
  |<span class="hljs-string"> textareaElement </span>|<span class="hljs-string"> value to be typed into textarea     </span>|
  |<span class="hljs-string"> radioElement    </span>|<span class="hljs-string"> radio value to be selected          </span>|
  |<span class="hljs-string"> checkboxElement </span>|<span class="hljs-string"> checkbox label value to be selected </span>|
</code></pre>
<p>By default we support all basic HTML field types (text inputs, checkboxes, radios, selects, files and textareas)</p>
<p>In order to use the default handlers the elements you use as input must follow pattern:</p>
<p>For inputs:</p>
<p><code>this.element = $('input')</code> - element should point at input you want to fill</p>
<p>For textareas:</p>
<p><code>this.element = $('textarea')</code> - element should point at textarea you want to fill</p>
<p>For file input:</p>
<p><code>this.element = $('input')</code> - element should point at input you want to fill and value should a filename of file from <code>data</code> directory</p>
<p>For selects:</p>
<p><code>this.element = $('select')</code> - element should point at select and value should be an value of expected option</p>
<p>For radios:</p>
<p><code>this.element = $$('radio[name=&quot;name-of-radio&quot;]')</code> - element should be an array of all radio input of given name and value should be an value of radio you wish to select</p>
<p>For checkboxes:</p>
<p>Checkbox should have a html like:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  My checkbox
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"checkbox"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"some-name"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
</code></pre>
<p><code>this.element = $$('checkbox[name=&quot;name-of-radio&quot;]')</code> - element should be an array of all checkboxes of given name and value should be a text from label of checkbox you want to fill</p>
<p>You can use all kind of transformers to as a values for fields.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="the-formname-form-is-filled-with"></a><a href="#the-formname-form-is-filled-with" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>the &quot;:formName&quot; form is filled with:</code></h2>
<p>The same as <code>I fill the &quot;:formName&quot; form with:</code> but allows to check if a form is filled with a given set of values.</p>
<p>You can use all kind of transformers to as a expected values for fields.</p>
<p>The only difference is for file fields. You cannot check uploaded files just like that, however we prepared a special type of handler
that allow to check for some information related to a specific file.</p>
<p>Let's assume that after upload we display an information with a file name of a uploaded file.</p>
<p>You can use a special handler that requires to set a element with a postfix <code>Uploaded</code>. This will check if a value of that element is the same as you expected.</p>
<p>For example you can write a step like this:</p>
<pre><code class="hljs css language-gherkin">the <span class="hljs-string">"myform"</span> form is filled with:
  |<span class="hljs-string"> myFileUploaded </span>|<span class="hljs-string"> file.txt </span>|
</code></pre>
<p>Keep in mind that the element name must end with <code>Uploaded</code> for example:</p>
<p><code>this.myFileUploaded = $('p.some-file')</code></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="the-error-messages-should-be-displayed"></a><a href="#the-error-messages-should-be-displayed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>the error messages should be displayed:</code></h2>
<p>Allows you to specify the error messages that should be displayed for a specific elements.</p>
<p>This step requires an array of format:</p>
<pre><code class="hljs css language-gherkin">the error messages should be displayed:
  |<span class="hljs-string"> myElement </span>|<span class="hljs-string"> my error message </span>|
</code></pre>
<p>You can use dictionaries in this step as follows:</p>
<pre><code class="hljs css language-gherkin">the error messages should be displayed:
  |<span class="hljs-string"> myElement </span>|<span class="hljs-string"> d:dictionaryName:dictionaryKey </span>|
</code></pre>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Kakunin/docs/2.4.0/steps-navigation"><span class="arrow-prev">← </span><span>Navigation</span></a><a class="docs-next button" href="/Kakunin/docs/2.4.0/steps-elements"><span>Elements</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#i-fill-the-formname-form-with"><code>I fill the &quot;:formName&quot; form with:</code></a></li><li><a href="#the-formname-form-is-filled-with"><code>the &quot;:formName&quot; form is filled with:</code></a></li><li><a href="#the-error-messages-should-be-displayed"><code>the error messages should be displayed:</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Kakunin/" class="nav-home custom"><img src="/Kakunin/img/kakunin_white_logo_text.svg" alt="Kakunin" width="200 " height="77"/></a><div><h5>Docs:</h5><a href="
                /Kakunin/docs/quickstart">Quick start</a><a href="
                /Kakunin/docs/configuration">Configuration</a><a href="
                /Kakunin/docs/extending">Extending</a></div><div><h5>Features:</h5><a href="
                /Kakunin/docs/cross-browser">Cross-browser testing</a><a href="
                /Kakunin/docs/parallel-testing">Parallel testing</a><a href="
                /Kakunin/docs/performance-testing">Performance testing</a><a href="
                /Kakunin/docs/docker">Docker</a></div><div><h5>Support:</h5><div class="footer-row"><a href="https://github.com/TheSoftwareHouse/Kakunin">GitHub</a><a href="https://kakunin.io">Contact us</a></div></div></section><section class="copyright">Copyright © 2019 The Software House</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3cda5a3d6672f433f13a4a2cda6d2186',
                indexName: 'kakunin',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>