<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Browserstack integration · Kakunin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Browserstack project configuration"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Browserstack integration · Kakunin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://thesoftwarehouse.github.io/Kakunin/"/><meta property="og:description" content="## Browserstack project configuration"/><meta property="og:image" content="https://thesoftwarehouse.github.io/Kakunin/img/kakunin_ogImage.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Kakunin/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Kakunin/js/scrollSpy.js"></script><link rel="stylesheet" href="/Kakunin/css/main.css"/><script src="/Kakunin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Kakunin/"><img class="logo" src="/Kakunin/img/kakunin_white_logo.svg" alt="Kakunin"/><h2 class="headerTitleWithLogo">Kakunin</h2></a><a href="/Kakunin/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/TheSoftwareHouse/Kakunin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/quickstart">Quick start</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/">Getting started</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/how-it-works">How it works</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Built in mechanisms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/matchers">Matchers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/transformers">Transformers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/extending">Extending Kakunin</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/form-handlers">Form Handlers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/url-comparator">URL comparator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/cross-browser">Cross-browser testing</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Kakunin/docs/next/browserstack">Browserstack integration</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/headless">Headless</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/parallel-testing">Parallel testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/performance-testing">Performance testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/testing-rest-api">REST API examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-elements">Elements</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-files">Files</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-generators">Generators</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-rest">Rest api</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-screenshots">Screenshots</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Browserstack integration</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="browserstack-project-configuration"></a><a href="#browserstack-project-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browserstack project configuration</h2>
<ol>
<li>Create a new account in Browserstack: <a href="https://www.browserstack.com/">https://www.browserstack.com/</a></li>
<li>Login and visit the website <a href="https://www.browserstack.com/accounts/settings">https://www.browserstack.com/accounts/settings</a></li>
<li>Scroll down to the <code>Automation</code> section and copy:</li>
</ol>
<ul>
<li><code>Username</code></li>
<li><code>Access Key</code></li>
</ul>
<ol start="4">
<li>Add a new <code>browserstack</code> section to the <code>kakunin.conf.js</code> file in the repository.
This is an example of a configuration for IE8 on Windows 7.</li>
</ol>
<pre><code class="hljs css language-javascript">  browserstack: {
    <span class="hljs-attr">seleniumAddress</span>: <span class="hljs-string">'http://hub-cloud.browserstack.com/wd/hub'</span>,
    <span class="hljs-attr">defaultPort</span>: <span class="hljs-number">45691</span>,
    <span class="hljs-attr">capabilities</span>: {
      <span class="hljs-string">'browserstack.user'</span>: <span class="hljs-string">'example-user'</span>,
      <span class="hljs-string">'browserstack.key'</span>: <span class="hljs-string">'example-key'</span>,
      <span class="hljs-string">'browserstack.local'</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">nativeEvents</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">'browserstack.ie.driver'</span>: <span class="hljs-string">'3.14.0'</span>,
      <span class="hljs-string">'browserstack.selenium_version'</span>: <span class="hljs-string">'3.14.0'</span>,
      <span class="hljs-attr">browserName</span>: <span class="hljs-string">'IE'</span>,
      <span class="hljs-attr">browser_version</span>: <span class="hljs-string">'8.0'</span>,
    }
  },
</code></pre>
<ol start="5">
<li><p>Set <code>'browserstack.user'</code> to the <code>Username</code> value that you copied from the <code>Automation</code> section</p></li>
<li><p>Set <code>'browserstack.key'</code> to the <code>Access Key</code> value that you copied from the <code>Automation</code> section</p></li>
<li><p>Visit the link <a href="https://www.browserstack.com/automate/capabilities">https://www.browserstack.com/automate/capabilities</a> if you want to find more capabilities for your project!.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="run-tests-in-browserstack"></a><a href="#run-tests-in-browserstack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run tests in Browserstack</h2>
<p>Runs the application with the capabilities set in <code>kakunin.conf.js</code> file through the command line:</p>
<ul>
<li><code>npm run kakunin -- --browserstack</code></li>
</ul>
<p><span style="color:red">Keep in mind that all capabilities that you set via CLI will be ignored!</span></p>
<p>For example, <code>npm run kakunin -- --safari --browserstack</code> will ignore the <code>safari</code> part.
Only <code>--browserstack</code> matters in case of running tests in Browserstack.</p>
<h2><a class="anchor" aria-hidden="true" id="example-kakuninconfjs-configuration-file"></a><a href="#example-kakuninconfjs-configuration-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example kakunin.conf.js configuration file</h2>
<p>This is an example configuration for Internet Explorer 8 on Windows 7.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">browserWidth</span>: <span class="hljs-number">1600</span>,
  <span class="hljs-attr">browserHeight</span>: <span class="hljs-number">900</span>,
  <span class="hljs-attr">timeout</span>: <span class="hljs-number">60</span>,
  <span class="hljs-attr">elementsVisibilityTimeout</span>: <span class="hljs-number">5</span>,
  <span class="hljs-attr">waitForPageTimeout</span>: <span class="hljs-number">5</span>,
  <span class="hljs-attr">downloadTimeout</span>: <span class="hljs-number">30</span>,
  <span class="hljs-attr">reports</span>: <span class="hljs-string">'/reports'</span>,
  <span class="hljs-attr">downloads</span>: <span class="hljs-string">'/downloads'</span>,
  <span class="hljs-attr">data</span>: <span class="hljs-string">'/data'</span>,
  <span class="hljs-attr">features</span>: [<span class="hljs-string">'/features'</span>],
  <span class="hljs-attr">pages</span>: [<span class="hljs-string">'/pages'</span>],
  <span class="hljs-attr">matchers</span>: [<span class="hljs-string">'/matchers'</span>],
  <span class="hljs-attr">generators</span>: [<span class="hljs-string">'/generators'</span>],
  <span class="hljs-attr">form_handlers</span>: [<span class="hljs-string">'/form_handlers'</span>],
  <span class="hljs-attr">step_definitions</span>: [<span class="hljs-string">'/step_definitions'</span>],
  <span class="hljs-attr">comparators</span>: [<span class="hljs-string">'/comparators'</span>],
  <span class="hljs-attr">dictionaries</span>: [<span class="hljs-string">'/dictionaries'</span>],
  <span class="hljs-attr">transformers</span>: [<span class="hljs-string">'/transformers'</span>],
  <span class="hljs-attr">regexes</span>: [<span class="hljs-string">'/regexes'</span>],
  <span class="hljs-attr">hooks</span>: [<span class="hljs-string">'/hooks'</span>],
  <span class="hljs-attr">clearEmailInboxBeforeTests</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">clearCookiesAfterScenario</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">clearLocalStorageAfterScenario</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">email</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-attr">headless</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">noGpu</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">type</span>: <span class="hljs-string">'otherWeb'</span>,
  <span class="hljs-attr">baseUrl</span>: <span class="hljs-string">'http://localhost:8080'</span>,
  <span class="hljs-attr">apiUrl</span>: <span class="hljs-string">'http://localhost:8080/'</span>,
  <span class="hljs-attr">browserstack</span>: {
    <span class="hljs-attr">seleniumAddress</span>: <span class="hljs-string">'http://hub-cloud.browserstack.com/wd/hub'</span>,
    <span class="hljs-attr">defaultPort</span>: <span class="hljs-number">45691</span>,
    <span class="hljs-attr">capabilities</span>: {
      <span class="hljs-string">'browserstack.user'</span>: <span class="hljs-string">'example-user'</span>,
      <span class="hljs-string">'browserstack.key'</span>: <span class="hljs-string">'example-key'</span>,
      <span class="hljs-string">'browserstack.local'</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">nativeEvents</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">'browserstack.ie.driver'</span>: <span class="hljs-string">'3.14.0'</span>,
      <span class="hljs-string">'browserstack.selenium_version'</span>: <span class="hljs-string">'3.14.0'</span>,
      <span class="hljs-attr">browserName</span>: <span class="hljs-string">'IE'</span>,
      <span class="hljs-attr">browser_version</span>: <span class="hljs-string">'8.0'</span>,
    }
  },
};
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Kakunin/docs/next/cross-browser"><span class="arrow-prev">← </span><span>Cross-browser testing</span></a><a class="docs-next button" href="/Kakunin/docs/next/headless"><span>Headless</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#browserstack-project-configuration">Browserstack project configuration</a></li><li><a href="#run-tests-in-browserstack">Run tests in Browserstack</a></li><li><a href="#example-kakuninconfjs-configuration-file">Example kakunin.conf.js configuration file</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Kakunin/" class="nav-home custom"><img src="/Kakunin/img/kakunin_white_logo_text.svg" alt="Kakunin" width="200 " height="77"/></a><div><h5>Docs:</h5><a href="
                /Kakunin/docs/quickstart">Quick start</a><a href="
                /Kakunin/docs/configuration">Configuration</a><a href="
                /Kakunin/docs/extending">Extending</a></div><div><h5>Features:</h5><a href="
                /Kakunin/docs/cross-browser">Cross-browser testing</a><a href="
                /Kakunin/docs/parallel-testing">Parallel testing</a><a href="
                /Kakunin/docs/performance-testing">Performance testing</a><a href="
                /Kakunin/docs/docker">Docker</a></div><div><h5>Support:</h5><div class="footer-row"><a href="https://github.com/TheSoftwareHouse/Kakunin">GitHub</a><a href="https://kakunin.io">Contact us</a></div></div></section><section class="copyright">Copyright © 2019 The Software House</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3cda5a3d6672f433f13a4a2cda6d2186',
                indexName: 'kakunin',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>