<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Extending Kakunin · Kakunin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Kakunin allows you to easily add a custom code in order to extend it&#x27;s functionality.&lt;/p&gt;
"/><meta name="docsearch:version" content="2.4.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Extending Kakunin · Kakunin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://thesoftwarehouse.github.io/Kakunin/"/><meta property="og:description" content="&lt;p&gt;Kakunin allows you to easily add a custom code in order to extend it&#x27;s functionality.&lt;/p&gt;
"/><meta property="og:image" content="https://thesoftwarehouse.github.io/Kakunin/img/kakunin_ogImage.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Kakunin/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Kakunin/js/scrollSpy.js"></script><link rel="stylesheet" href="/Kakunin/css/main.css"/><script src="/Kakunin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Kakunin/"><img class="logo" src="/Kakunin/img/kakunin_white_logo.svg" alt="Kakunin"/><h2 class="headerTitleWithLogo">Kakunin</h2></a><a href="/Kakunin/versions"><h3>2.4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/TheSoftwareHouse/Kakunin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Built in mechanisms</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/quickstart">Quick start</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/">Getting started</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/how-it-works">How it works</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Built in mechanisms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/matchers">Matchers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/transformers">Transformers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Kakunin/docs/2.4.0/extending">Extending Kakunin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/cross-browser">Cross-browser testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/parallel-testing">Parallel testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/performance-testing">Performance testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/docker">Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-elements">Elements</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-files">Files</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-generators">Generators</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-debug">Debug</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Extending Kakunin</h1></header><article><div><span><p>Kakunin allows you to easily add a custom code in order to extend it's functionality.</p>
<h2><a class="anchor" aria-hidden="true" id="internal-services"></a><a href="#internal-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Internal services</h2>
<h3><a class="anchor" aria-hidden="true" id="regex-builder"></a><a href="#regex-builder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Regex builder</h3>
<p>Regex builder is a special builder for creating <code>RegExp</code> objects based on regexp name. Internally it has access to not only to all built-in
regular expression files, but also custom ones specified by user.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { regexBuilder } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kakunin'</span>);

<span class="hljs-keyword">const</span> myRegex = regexBuilder.buildRegex(<span class="hljs-string">'r:number'</span>);

<span class="hljs-comment">//myRegex will contain RegExp object that matches regular expression under the name "number" in regexes file.</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="variable-store"></a><a href="#variable-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variable store</h3>
<p>Variable store allows you to store and read some values to be used during given scenario.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { variableStore } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kakunin'</span>);

variableStore.storeVariable(<span class="hljs-string">'some-name'</span>, <span class="hljs-string">'some-value'</span>);

<span class="hljs-keyword">const</span> myValue = variableStore.getVariableValue(<span class="hljs-string">'some-name'</span>); <span class="hljs-comment">//contains 'some-value'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="user-provider"></a><a href="#user-provider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User provider</h3>
<p>Kakunin comes with functionality that allows you to easily load credentials for a given account type - <code>UserProvider</code>.</p>
<p>In <code>kakunin.conf.js</code> you can find a section <code>accounts</code>.</p>
<p>The structure it has is very simple:</p>
<pre><code class="hljs css language-json">"accounts": {
    "someAccount": {
        "accounts": [
            {
                "email": "",
                "password": ""
            }
        ]
    }
}
</code></pre>
<p><code>someAccount</code> - the name of accounts group</p>
<p><code>accounts</code> - an array of account credentials (in order to be able to check if a <code>currentUser</code> got an email, this has to have an <code>email</code> key, otherwise account can have any kind of
properties)</p>
<p>Use provider is accessible inside any kind of a step by calling <code>this.userProvider</code>. It comes with a single method:</p>
<p><code>this.userProvider.getUser(groupName)</code> - returns an account credentials for a given user group.</p>
<p>It is a good practice to save a current user in <code>this.currentUser</code> variable for a email checking service.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-custom-code"></a><a href="#adding-custom-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding custom code</h2>
<h3><a class="anchor" aria-hidden="true" id="custom-step"></a><a href="#custom-step" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom step</h3>
<p>In order to add a custom step, you have to create inside of a directory specified as <code>step_definitions</code> in kakunin configuration file <code>default: /step_definitions</code>.</p>
<p>We're using <code>cucumber-js 4.X</code> so in order to add custom step you have to use <code>defineSupportCode</code> method like this:</p>
<pre><code class="hljs css language-javascript">  <span class="hljs-keyword">const</span> { defineSupportCode } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kakunin'</span>);
  
  defineSupportCode(<span class="hljs-function">(<span class="hljs-params">{ When }</span>) =&gt;</span> {
    When(<span class="hljs-regexp">/^I use kakunin$/</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      expect(<span class="hljs-literal">true</span>).to.equal(<span class="hljs-literal">true</span>);
    });
  });
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="page-objects"></a><a href="#page-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page objects</h3>
<p>Kakunin comes with some built-in page objects, that should be used as a base for your page objects.</p>
<p>In order to create a custom one, create a file inside the <code>pages</code> directory and extend the <code>BasePage</code> from kakunin package.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { BasePage } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kakunin'</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPageObject</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BasePage</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.myElement = element(by.css(<span class="hljs-string">'.some-elemnt'</span>));
  }
}

<span class="hljs-built_in">module</span>.exports = MyPageObject;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="matchers"></a><a href="#matchers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Matchers</h3>
<p>Matchers are used to compare if given value is matching our expectation. For example if a value in table is a number.</p>
<p>You can add your own matcher as below:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { matchers } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kakunin'</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyMatcher</span> </span>{
  isSatisfiedBy(prefix, name) {
    <span class="hljs-keyword">return</span> prefix === <span class="hljs-string">'m:'</span> &amp;&amp; name === <span class="hljs-string">'pending'</span>;
  }
 
  match(protractorElement, matcherName) {
    <span class="hljs-keyword">return</span> protractorElement.getText().then(<span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> {
      <span class="hljs-keyword">if</span> (value === <span class="hljs-string">'pending'</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
      }
      
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-string">`Matcher "MyMatcher" could not match value on element "<span class="hljs-subst">${protractorElement.locator()}</span>". Expected: "pending", given: "<span class="hljs-subst">${value}</span>"`</span>);
    }); 
  }
}

matchers.addMatcher(<span class="hljs-keyword">new</span> MyMatcher());
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="dictionaries"></a><a href="#dictionaries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dictionaries</h3>
<p>Dictionaries allows you to present complicated values in much more readable way. For example if an element must be
in a form of IRI <code>/some-resource/123-123-123-23</code> and you wish to use <code>pending-resource</code> as it's alias.</p>
<p>You can add your own dictionary:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { dictionaries } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kakunin'</span>);
<span class="hljs-keyword">const</span> { BaseDictionary } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kakunin'</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestDictionary</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseDictionary</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">super</span>(<span class="hljs-string">'name-of-dictionary'</span>, {
      <span class="hljs-string">'pending-resource'</span>: <span class="hljs-string">'/some-resource/123-123-123-23'</span>,
      <span class="hljs-string">'test-value'</span>: <span class="hljs-string">'some other value'</span>
    });
  }
}

dictionaries.addDictionary(<span class="hljs-keyword">new</span> TestDictionary());
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="generators"></a><a href="#generators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generators</h3>
<p>Generators allows you to create random values</p>
<p>You can add your own generator:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { generators } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kakunin'</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyGeneerator</span></span>{
  isSatisfiedBy(name) {
    <span class="hljs-keyword">return</span> name === <span class="hljs-string">'my-generator'</span>;
  }

  generate(params) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-string">'some-random-value'</span>);
  }
}

generators.addGenerator(<span class="hljs-keyword">new</span> MyGeneerator());
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="comparators"></a><a href="#comparators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comparators</h3>
<p>Comparators allows you to check if a set of values has an expected order</p>
<p>You can add your own comparators:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { comparators } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kakunin'</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComparator</span> </span>{
  isSatisfiedBy(values) {
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>; i&lt;values.length; i++) {
      <span class="hljs-keyword">if</span> (values[i] !== <span class="hljs-string">'foo'</span> &amp;&amp; values[i] !== <span class="hljs-string">'bar'</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
      }
    }

    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
  
  compare(values, order) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; values.length; i++) {
      <span class="hljs-keyword">const</span> previousValue = values[i - <span class="hljs-number">1</span>];
      <span class="hljs-keyword">const</span> currentValue = values[i];

      <span class="hljs-keyword">if</span> (previousValue === currentValue) {
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-string">'Wrong order'</span>);
      }
    }

    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-string">'Foo bar!'</span>);
  }
};

comparators.addComparator(<span class="hljs-keyword">new</span> MyComparator());
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="form-handlers"></a><a href="#form-handlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Form handlers</h3>
<p>Form handlers allows you to fill the form inputs and check value of filled fields</p>
<p>You can add your own handlers:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { handlers } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kakunin'</span>);

<span class="hljs-keyword">const</span> MyHandler {
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.registerFieldType = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">this</span>.fieldType = <span class="hljs-string">'default'</span>;
  }

  isSatisfiedBy(element, elementName) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.resolve(elementName === <span class="hljs-string">'someElementName'</span>);
  }
 
  handleFill(page, elementName, desiredValue) {
    <span class="hljs-keyword">return</span> page[elementName].isDisplayed()
      .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> page[elementName].clear().then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
          <span class="hljs-keyword">return</span> page[elementName].sendKeys(desiredValue);
        });
      }
    );
  }

  handleCheck(page, elementName, desiredValue) {
    <span class="hljs-keyword">return</span> page[elementName].isDisplayed()
      .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> page[elementName].getAttribute(<span class="hljs-string">'value'</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
          <span class="hljs-keyword">if</span> (value === desiredValue) {
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.resolve();
          }

          <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-string">`Expected <span class="hljs-subst">${desiredValue}</span> got <span class="hljs-subst">${value}</span> for text input element <span class="hljs-subst">${elementName}</span>`</span>);
        });
      }
    );
  }
};

handlers.addHandler(<span class="hljs-keyword">new</span> MyHandler());
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="transformers"></a><a href="#transformers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transformers</h3>
<p>Transformers can be used in steps <code>When I fill the &quot;form&quot; form with:</code> and <code>And the &quot;joinOurStoreForm&quot; form is filled with:</code>.</p>
<p>Existing transformers:</p>
<ul>
<li>generators (prefix: <code>g:</code>)</li>
<li>dictionaries (prefix: <code>d:</code>)</li>
<li>variableStore (prefix: <code>v:</code>)
Transformers can be used in mentioned steps by using specific 'prefix', parameters are sent after <code>:</code> sign.
Example:
<code>g:generatorName:param:param</code></li>
</ul>
<p>You can add your own handlers:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { transformers } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kakunin'</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTransformer</span> </span>{

  isSatisfiedBy(prefix) {
    <span class="hljs-keyword">return</span> <span class="hljs-string">'yourPrefix:'</span> === prefix;
  }

  transform(value) {
    <span class="hljs-comment">//code</span>
  }
}
transformers.addTransformer(<span class="hljs-keyword">new</span> MyTransformer());
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="email-checking-service"></a><a href="#email-checking-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Email checking service</h3>
<p>You can easily check emails with Kakunin. By default we give you MailTrap client implementation, but you can easily add your own client.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { emailService } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kakunin'</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyEmailService</span> </span>{
  <span class="hljs-comment">//you have access to full kakunin config</span>
  isSatisfiedBy(config) {
    <span class="hljs-keyword">return</span> config.email.type === <span class="hljs-string">'my-custom-email-service'</span>;
  }
  
  <span class="hljs-comment">//method used to clear emails before tests</span>
  clearInbox() {
    ...
  }
  
  <span class="hljs-comment">//method used to get emails - this method should return emails in format described below</span>
  getEmails() {
    ...
  }
  
  <span class="hljs-comment">//method used to retrive atachments for given email - should return attachments in format described below</span>
  getAttachments(email) {
    ...
  }
  
  <span class="hljs-comment">//method used to mark given email as read</span>
  markAsRead(email) {
    ...
  }
}

emailService.addAdapter(<span class="hljs-keyword">new</span> MyEmailService());
</code></pre>
<p>Emails should be returned as an array of objects with given schema:</p>
<pre><code class="hljs css language-javascript">  [
    {
      <span class="hljs-string">"subject"</span>: <span class="hljs-string">"SMTP e-mail test"</span>,
      <span class="hljs-string">"sent_at"</span>: <span class="hljs-string">"2013-08-25T19:32:07.567+03:00"</span>,
      <span class="hljs-string">"from_email"</span>: <span class="hljs-string">"me@railsware.com"</span>,
      <span class="hljs-string">"from_name"</span>: <span class="hljs-string">"Private Person"</span>,
      <span class="hljs-string">"to_email"</span>: <span class="hljs-string">"test@railsware.com"</span>,
      <span class="hljs-string">"to_name"</span>: <span class="hljs-string">"A Test User"</span>,
      <span class="hljs-string">"html_body"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-string">"text_body"</span>: <span class="hljs-string">"This is a test e-mail message.\r\n"</span>,
      <span class="hljs-string">"email_size"</span>: <span class="hljs-number">193</span>,
      <span class="hljs-string">"is_read"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"2013-08-25T19:32:07.576+03:00"</span>,
      <span class="hljs-string">"updated_at"</span>: <span class="hljs-string">"2013-08-25T19:32:09.232+03:00"</span>,
      <span class="hljs-string">"sent_at_timestamp"</span>: <span class="hljs-number">1377448326</span>
    }
  ]
</code></pre>
<p>this is MailTrap email format.</p>
<p>Attachments should be returned as an array of objects with given schema:</p>
<pre><code class="hljs css language-javascript">  [
    {
      <span class="hljs-string">"id"</span>: <span class="hljs-number">1737</span>,
      <span class="hljs-string">"message_id"</span>: <span class="hljs-number">54508</span>,
      <span class="hljs-string">"filename"</span>: <span class="hljs-string">"Photos.png"</span>,
      <span class="hljs-string">"attachment_type"</span>: <span class="hljs-string">"attachment"</span>,
      <span class="hljs-string">"content_type"</span>: <span class="hljs-string">"image/png"</span>,
      <span class="hljs-string">"content_id"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-string">"transfer_encoding"</span>: <span class="hljs-string">"base64"</span>,
      <span class="hljs-string">"attachment_size"</span>: <span class="hljs-number">213855</span>,
      <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"2013-08-16T00:39:34.677+03:00"</span>,
      <span class="hljs-string">"updated_at"</span>: <span class="hljs-string">"2013-08-16T00:39:34.677+03:00"</span>,
      <span class="hljs-string">"attachment_human_size"</span>: <span class="hljs-string">"210 KB"</span>,
      <span class="hljs-string">"download_path"</span>: <span class="hljs-string">"/api/v1/inboxes/3/messages/54508/attachments/1737/download"</span>
    }
  ]
</code></pre>
<p>this is MailTrap attachment format.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Kakunin/docs/2.4.0/transformers"><span class="arrow-prev">← </span><span>Transformers</span></a><a class="docs-next button" href="/Kakunin/docs/2.4.0/cross-browser"><span>Cross-browser testing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#internal-services">Internal services</a><ul class="toc-headings"><li><a href="#regex-builder">Regex builder</a></li><li><a href="#variable-store">Variable store</a></li><li><a href="#user-provider">User provider</a></li></ul></li><li><a href="#adding-custom-code">Adding custom code</a><ul class="toc-headings"><li><a href="#custom-step">Custom step</a></li><li><a href="#page-objects">Page objects</a></li><li><a href="#matchers">Matchers</a></li><li><a href="#dictionaries">Dictionaries</a></li><li><a href="#generators">Generators</a></li><li><a href="#comparators">Comparators</a></li><li><a href="#form-handlers">Form handlers</a></li><li><a href="#transformers">Transformers</a></li><li><a href="#email-checking-service">Email checking service</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Kakunin/" class="nav-home custom"><img src="/Kakunin/img/kakunin_white_logo_text.svg" alt="Kakunin" width="200 " height="77"/></a><div><h5>Docs:</h5><a href="
                /Kakunin/docs/quickstart">Quick start</a><a href="
                /Kakunin/docs/configuration">Configuration</a><a href="
                /Kakunin/docs/extending">Extending</a></div><div><h5>Features:</h5><a href="
                /Kakunin/docs/cross-browser">Cross-browser testing</a><a href="
                /Kakunin/docs/parallel-testing">Parallel testing</a><a href="
                /Kakunin/docs/performance-testing">Performance testing</a><a href="
                /Kakunin/docs/docker">Docker</a></div><div><h5>Support:</h5><div class="footer-row"><a href="https://github.com/TheSoftwareHouse/Kakunin">GitHub</a><a href="https://kakunin.io">Contact us</a></div></div></section><section class="copyright">Copyright © 2019 The Software House</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3cda5a3d6672f433f13a4a2cda6d2186',
                indexName: 'kakunin',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>