
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Built-in steps - Kakunin Docs</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-bfecc7305d.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Kakunin Docs" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Built-in steps
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/TheSoftwareHouse/Kakunin" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Kakunin Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/TheSoftwareHouse/Kakunin" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../how-it-works/" title="How it works" class="md-nav__link">
      How it works
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Built-in steps
      </label>
    
    <a href="./" title="Built-in steps" class="md-nav__link md-nav__link--active">
      Built-in steps
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navigation" title="Navigation" class="md-nav__link">
    Navigation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-visit-the-pagefilename-page" title="I visit the ":pageFileName" page" class="md-nav__link">
    I visit the ":pageFileName" page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-visit-the-pagefilename-page-with-parameters" title="I visit the ":pageFileName" page with parameters:" class="md-nav__link">
    I visit the ":pageFileName" page with parameters:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-pagefilename-page-is-displayed" title="the ":pageFileName" page is displayed" class="md-nav__link">
    the ":pageFileName" page is displayed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forms" title="Forms" class="md-nav__link">
    Forms
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-fill-the-formname-form-with" title="I fill the ":formName" form with:" class="md-nav__link">
    I fill the ":formName" form with:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-formname-form-is-filled-with" title="the ":formName" form is filled with:" class="md-nav__link">
    the ":formName" form is filled with:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-error-messages-should-be-displayed" title="the error messages should be displayed:" class="md-nav__link">
    the error messages should be displayed:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elements" title="Elements" class="md-nav__link">
    Elements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-wait-for-expectedconditionname-of-the-elementname-element" title="I wait for ":expectedConditionName" of the ":elementName" element" class="md-nav__link">
    I wait for ":expectedConditionName" of the ":elementName" element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-wait-for-the-elementname-element-to-disappear" title="I wait for the ":elementName" element to disappear" class="md-nav__link">
    I wait for the ":elementName" element to disappear
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-scroll-to-the-elementname-element" title="I scroll to the ":elementName" element" class="md-nav__link">
    I scroll to the ":elementName" element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-infinitely-scroll-to-the-elementname-element" title="I infinitely scroll to the ":elementName" element" class="md-nav__link">
    I infinitely scroll to the ":elementName" element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-press-the-keyname-key" title="I press the ":keyName" key" class="md-nav__link">
    I press the ":keyName" key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-click-the-elementname-element" title="I click the ":elementName" element" class="md-nav__link">
    I click the ":elementName" element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-click-the-elementname-element-if-it-is-visible" title="I click the ":elementName" element if it is visible" class="md-nav__link">
    I click the ":elementName" element if it is visible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-click-the-elementname-on-the-first-item-of-containerelementname-element" title="I click the ":elementName" on the first item of ":containerElementName" element" class="md-nav__link">
    I click the ":elementName" on the first item of ":containerElementName" element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-store-the-elementname-element-text-as-variablename-variable" title="I store the ":elementName" element text as ":variableName" variable" class="md-nav__link">
    I store the ":elementName" element text as ":variableName" variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-update-the-elementname-element-text-as-variablename-variable" title="I update the ":elementName" element text as ":variableName" variable" class="md-nav__link">
    I update the ":elementName" element text as ":variableName" variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-store-the-elementname-element-text-matched-by-matchingregex-as-variablename-variable" title="I store the ":elementName" element text matched by ":matchingRegex" as ":variableName" variable" class="md-nav__link">
    I store the ":elementName" element text matched by ":matchingRegex" as ":variableName" variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elementname-element-is-present" title="the ":elementName"" element is present" class="md-nav__link">
    the ":elementName"" element is present
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elementname-element-is-not-present" title="the ":elementName"" element is not present" class="md-nav__link">
    the ":elementName"" element is not present
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elementname-element-is-visible" title="the ":elementName"" element is visible" class="md-nav__link">
    the ":elementName"" element is visible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elementname-element-is-not-visible" title="the ":elementName"" element is not visible" class="md-nav__link">
    the ":elementName"" element is not visible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elementname-element-is-disabled" title="the ":elementName" element is disabled" class="md-nav__link">
    the ":elementName" element is disabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-store-table-tableelementname-rows-as-variablename-with-columns" title="I store table ":tableElementName" rows as ":variableName" with columns:" class="md-nav__link">
    I store table ":tableElementName" rows as ":variableName" with columns:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-are-following-elements-in-table-elementname" title="there are following elements in table ":elementName":" class="md-nav__link">
    there are following elements in table ":elementName":
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-are-numberexpression-following-elements-for-element-elementname" title="there are "numberExpression" following elements for element ":elementName":" class="md-nav__link">
    there are "numberExpression" following elements for element ":elementName":
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-is-element-elementname-with-value-matcher" title="there is element ":elementName" with value ":matcher"" class="md-nav__link">
    there is element ":elementName" with value ":matcher"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-is-no-element-elementname-with-value-matchername" title="there is no element ":elementName" with value ":matcherName"" class="md-nav__link">
    there is no element ":elementName" with value ":matcherName"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-are-numberexpression-elementname-elements" title="there are "numberExpression" ":elementName" elements" class="md-nav__link">
    there are "numberExpression" ":elementName" elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#every-elementname-element-should-have-the-same-value-for-element-columnelementname" title="every ":elementName" element should have the same value for element ":columnElementName"" class="md-nav__link">
    every ":elementName" element should have the same value for element ":columnElementName"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#every-elementname-element-should-have-the-same-value-for-element-columnelementname-attribute-attributename" title="every ":elementName" element should have the same value for element ":columnElementName" attribute ":attributeName"" class="md-nav__link">
    every ":elementName" element should have the same value for element ":columnElementName" attribute ":attributeName"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#columnelementname-value-on-the-elementname-list-is-sorted-in-ascendingdescending-order" title="":columnElementName" value on the ":elementName" list is sorted in "ascending|descending" order" class="md-nav__link">
    ":columnElementName" value on the ":elementName" list is sorted in "ascending|descending" order
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emails" title="Emails" class="md-nav__link">
    Emails
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-email-has-been-sent-and-contains" title="the email has been sent and contains:" class="md-nav__link">
    the email has been sent and contains:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" title="Files" class="md-nav__link">
    Files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-file-filename-should-be-downloaded" title="the file ":fileName" should be downloaded" class="md-nav__link">
    the file ":fileName" should be downloaded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-file-filename-contains-table-data-stored-under-variablename-variable" title="the file ":fileName" contains table data stored under ":variableName" variable" class="md-nav__link">
    the file ":fileName" contains table data stored under ":variableName" variable
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generators" title="Generators" class="md-nav__link">
    Generators
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-generate-random-generatorname-as-variablename" title="I generate random ":generatorName" as ":variableName"" class="md-nav__link">
    I generate random ":generatorName" as ":variableName"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-generate-random-generatorname-generatorparamter-as-variablename" title="I generate random ":generatorName" ":generatorParamter" as ":variableName"" class="md-nav__link">
    I generate random ":generatorName" ":generatorParamter" as ":variableName"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug" title="Debug" class="md-nav__link">
    Debug
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-pause" title="I pause" class="md-nav__link">
    I pause
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-wait-for-seconds-seconds" title="I wait for ":seconds" seconds" class="md-nav__link">
    I wait for ":seconds" seconds
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../matchers/" title="Matchers" class="md-nav__link">
      Matchers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../transformers/" title="Transformers" class="md-nav__link">
      Transformers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../extending/" title="Extending Kakunin" class="md-nav__link">
      Extending Kakunin
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navigation" title="Navigation" class="md-nav__link">
    Navigation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-visit-the-pagefilename-page" title="I visit the ":pageFileName" page" class="md-nav__link">
    I visit the ":pageFileName" page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-visit-the-pagefilename-page-with-parameters" title="I visit the ":pageFileName" page with parameters:" class="md-nav__link">
    I visit the ":pageFileName" page with parameters:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-pagefilename-page-is-displayed" title="the ":pageFileName" page is displayed" class="md-nav__link">
    the ":pageFileName" page is displayed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forms" title="Forms" class="md-nav__link">
    Forms
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-fill-the-formname-form-with" title="I fill the ":formName" form with:" class="md-nav__link">
    I fill the ":formName" form with:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-formname-form-is-filled-with" title="the ":formName" form is filled with:" class="md-nav__link">
    the ":formName" form is filled with:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-error-messages-should-be-displayed" title="the error messages should be displayed:" class="md-nav__link">
    the error messages should be displayed:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elements" title="Elements" class="md-nav__link">
    Elements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-wait-for-expectedconditionname-of-the-elementname-element" title="I wait for ":expectedConditionName" of the ":elementName" element" class="md-nav__link">
    I wait for ":expectedConditionName" of the ":elementName" element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-wait-for-the-elementname-element-to-disappear" title="I wait for the ":elementName" element to disappear" class="md-nav__link">
    I wait for the ":elementName" element to disappear
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-scroll-to-the-elementname-element" title="I scroll to the ":elementName" element" class="md-nav__link">
    I scroll to the ":elementName" element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-infinitely-scroll-to-the-elementname-element" title="I infinitely scroll to the ":elementName" element" class="md-nav__link">
    I infinitely scroll to the ":elementName" element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-press-the-keyname-key" title="I press the ":keyName" key" class="md-nav__link">
    I press the ":keyName" key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-click-the-elementname-element" title="I click the ":elementName" element" class="md-nav__link">
    I click the ":elementName" element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-click-the-elementname-element-if-it-is-visible" title="I click the ":elementName" element if it is visible" class="md-nav__link">
    I click the ":elementName" element if it is visible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-click-the-elementname-on-the-first-item-of-containerelementname-element" title="I click the ":elementName" on the first item of ":containerElementName" element" class="md-nav__link">
    I click the ":elementName" on the first item of ":containerElementName" element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-store-the-elementname-element-text-as-variablename-variable" title="I store the ":elementName" element text as ":variableName" variable" class="md-nav__link">
    I store the ":elementName" element text as ":variableName" variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-update-the-elementname-element-text-as-variablename-variable" title="I update the ":elementName" element text as ":variableName" variable" class="md-nav__link">
    I update the ":elementName" element text as ":variableName" variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-store-the-elementname-element-text-matched-by-matchingregex-as-variablename-variable" title="I store the ":elementName" element text matched by ":matchingRegex" as ":variableName" variable" class="md-nav__link">
    I store the ":elementName" element text matched by ":matchingRegex" as ":variableName" variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elementname-element-is-present" title="the ":elementName"" element is present" class="md-nav__link">
    the ":elementName"" element is present
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elementname-element-is-not-present" title="the ":elementName"" element is not present" class="md-nav__link">
    the ":elementName"" element is not present
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elementname-element-is-visible" title="the ":elementName"" element is visible" class="md-nav__link">
    the ":elementName"" element is visible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elementname-element-is-not-visible" title="the ":elementName"" element is not visible" class="md-nav__link">
    the ":elementName"" element is not visible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elementname-element-is-disabled" title="the ":elementName" element is disabled" class="md-nav__link">
    the ":elementName" element is disabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-store-table-tableelementname-rows-as-variablename-with-columns" title="I store table ":tableElementName" rows as ":variableName" with columns:" class="md-nav__link">
    I store table ":tableElementName" rows as ":variableName" with columns:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-are-following-elements-in-table-elementname" title="there are following elements in table ":elementName":" class="md-nav__link">
    there are following elements in table ":elementName":
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-are-numberexpression-following-elements-for-element-elementname" title="there are "numberExpression" following elements for element ":elementName":" class="md-nav__link">
    there are "numberExpression" following elements for element ":elementName":
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-is-element-elementname-with-value-matcher" title="there is element ":elementName" with value ":matcher"" class="md-nav__link">
    there is element ":elementName" with value ":matcher"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-is-no-element-elementname-with-value-matchername" title="there is no element ":elementName" with value ":matcherName"" class="md-nav__link">
    there is no element ":elementName" with value ":matcherName"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-are-numberexpression-elementname-elements" title="there are "numberExpression" ":elementName" elements" class="md-nav__link">
    there are "numberExpression" ":elementName" elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#every-elementname-element-should-have-the-same-value-for-element-columnelementname" title="every ":elementName" element should have the same value for element ":columnElementName"" class="md-nav__link">
    every ":elementName" element should have the same value for element ":columnElementName"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#every-elementname-element-should-have-the-same-value-for-element-columnelementname-attribute-attributename" title="every ":elementName" element should have the same value for element ":columnElementName" attribute ":attributeName"" class="md-nav__link">
    every ":elementName" element should have the same value for element ":columnElementName" attribute ":attributeName"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#columnelementname-value-on-the-elementname-list-is-sorted-in-ascendingdescending-order" title="":columnElementName" value on the ":elementName" list is sorted in "ascending|descending" order" class="md-nav__link">
    ":columnElementName" value on the ":elementName" list is sorted in "ascending|descending" order
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emails" title="Emails" class="md-nav__link">
    Emails
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-email-has-been-sent-and-contains" title="the email has been sent and contains:" class="md-nav__link">
    the email has been sent and contains:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" title="Files" class="md-nav__link">
    Files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-file-filename-should-be-downloaded" title="the file ":fileName" should be downloaded" class="md-nav__link">
    the file ":fileName" should be downloaded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-file-filename-contains-table-data-stored-under-variablename-variable" title="the file ":fileName" contains table data stored under ":variableName" variable" class="md-nav__link">
    the file ":fileName" contains table data stored under ":variableName" variable
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generators" title="Generators" class="md-nav__link">
    Generators
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-generate-random-generatorname-as-variablename" title="I generate random ":generatorName" as ":variableName"" class="md-nav__link">
    I generate random ":generatorName" as ":variableName"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-generate-random-generatorname-generatorparamter-as-variablename" title="I generate random ":generatorName" ":generatorParamter" as ":variableName"" class="md-nav__link">
    I generate random ":generatorName" ":generatorParamter" as ":variableName"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug" title="Debug" class="md-nav__link">
    Debug
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-pause" title="I pause" class="md-nav__link">
    I pause
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-wait-for-seconds-seconds" title="I wait for ":seconds" seconds" class="md-nav__link">
    I wait for ":seconds" seconds
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/TheSoftwareHouse/Kakunin/edit/master/docs/steps.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>Built-in steps</h1>
                
                <h2 id="navigation">Navigation</h2>
<h3 id="i-visit-the-pagefilename-page"><code>I visit the ":pageFileName" page</code></h3>
<p>Visits the url of the page object with <code>:pageFileName</code> name.</p>
<p>In order to make it work we create a page object file with a name of <code>:pageFileName</code>.</p>
<p>For example in case of: <code>I visit the "myPage" page</code> there should be a file <code>myPage.js</code> inside the <code>pages</code> directory.</p>
<p>If we have a page object with a name <code>somePageObject.js</code> defined inside <code>pages</code> directory then:</p>
<p><code>Given I visit the "somePageObject" page</code></p>
<p>will set <code>this.currentPage</code> variable to <code>somePageObject</code> page and we should end up on <code>somePageObject</code> url.</p>
<h3 id="i-visit-the-pagefilename-page-with-parameters"><code>I visit the ":pageFileName" page with parameters:</code></h3>
<p>The same as <code>I visit the ":pageFileName" page</code> except allows to pass url parameters.</p>
<p>If url of <code>myPage</code> is defined as <code>this.url = /orders/:orderId/products/:productId</code> then we can use this step to visit this page by:</p>
<pre><code>I visit the &quot;myPage&quot; page with parameters:
    | orderId   | 1 |
    | productId | 2 |
</code></pre>

<p>this will result in visiting the <code>/orders/1/product/2</code> page.</p>
<h3 id="the-pagefilename-page-is-displayed"><code>the ":pageFileName" page is displayed</code></h3>
<p>Checks if current browser url matches url of <code>pageFileName</code> page object. </p>
<p>If the url matches expected pattern then 
<code>this.currentPage</code> variable is set to <code>pageFileName</code> page object.</p>
<h2 id="forms">Forms</h2>
<h3 id="i-fill-the-formname-form-with"><code>I fill the ":formName" form with:</code></h3>
<p>Allows to fill the form with the name <code>:formName</code> and values provided as an array of inputs and values. The element with name <code>:formName</code> must be defined inside the 
<code>currentPage</code> page object.</p>
<p>Input and values should be provided as an array for example:</p>
<pre><code>I fill the &quot;myForm&quot; form with:
  | inputElement    | value to be typed into field        |
  | textareaElement | value to be typed into textarea     |
  | radioElement    | radio value to be selected          |
  | checkboxElement | checkbox label value to be selected |
</code></pre>

<p>By default we support all basic HTML field types (text inputs, checkboxes, radios, selects, files and textareas)</p>
<p>In order to use the default handlers the elements you use as input must follow pattern:</p>
<p>For inputs:</p>
<p><code>this.element = $('input')</code> - element should point at input you want to fill</p>
<p>For textareas:</p>
<p><code>this.element = $('textarea')</code> - element should point at textarea you want to fill</p>
<p>For file input:</p>
<p><code>this.element = $('input')</code> - element should point at input you want to fill and value should a filename of file from <code>data</code> directory</p>
<p>For selects:</p>
<p><code>this.element = $('select')</code> - element should point at select and value should be an value of expected option</p>
<p>For radios:</p>
<p><code>this.element = $$('radio[name="name-of-radio"]')</code> - element should be an array of all radio input of given name and value should be an value of radio you wish to select</p>
<p>For checkboxes:</p>
<p>Checkbox should have a html like:</p>
<pre><code>&lt;label&gt;
  My checkbox
  &lt;input type=&quot;checkbox&quot; name=&quot;some-name&quot;/&gt;
&lt;/label&gt;  
</code></pre>

<p><code>this.element = $$('checkbox[name="name-of-radio"]')</code> - element should be an array of all checkboxes of given name and value should be a text from label of checkbox you want to fill</p>
<p>You can use all kind of transformers to as a values for fields.</p>
<h3 id="the-formname-form-is-filled-with"><code>the ":formName" form is filled with:</code></h3>
<p>The same as <code>I fill the ":formName" form with:</code> but allows to check if a form is filled with a given set of values.</p>
<p>You can use all kind of transformers to as a expected values for fields.</p>
<p>The only difference is for file fields. You cannot check uploaded files just like that, however we prepared a special type of handler
that allow to check for some information related to a specific file.</p>
<p>Let's assume that after upload we display an information with a file name of a uploaded file.</p>
<p>You can use a special handler that requires to set a element with a postfix <code>Uploaded</code>. This will check if a value of that element is the same as you expected.</p>
<p>For example you can write a step like this:</p>
<pre><code>the &quot;myform&quot; form is filled with:
  | myFileUploaded | file.txt |
</code></pre>

<p>Keep in mind that the element name must end with <code>Uploaded</code> for example:</p>
<p><code>this.myFileUploaded = $('p.some-file')</code></p>
<h3 id="the-error-messages-should-be-displayed"><code>the error messages should be displayed:</code></h3>
<p>Allows you to specify the error messages that should be displayed for a specific elements.</p>
<p>This step requires an array of format:</p>
<pre><code>the error messages should be displayed:
  | element   | errorMessage     |
  | myElement | my error message |
</code></pre>

<p>Keep in mind that first row of array must be <code>| element | errorMessage |</code>.</p>
<p>You can use dictionaries in this step as follows:</p>
<pre><code>the error messages should be displayed:
  | element   | errorMessage                   |
  | myElement | d:dictionaryName:dictionaryKey |
</code></pre>

<h2 id="elements">Elements</h2>
<h3 id="i-wait-for-expectedconditionname-of-the-elementname-element"><code>I wait for ":expectedConditionName" of the ":elementName" element</code></h3>
<p>Waits till element <code>:elementName</code> from <code>this.currentPage</code> meets criteria specified by <code>:expectedConditionName</code>.</p>
<p>You can use any of the Protractor's expected condition:</p>
<ul>
<li><code>visibilityOf</code></li>
<li><code>invisibilityOf</code></li>
</ul>
<p>etc.</p>
<p>Read more in Protractor's API documentation.</p>
<h3 id="i-wait-for-the-elementname-element-to-disappear"><code>I wait for the ":elementName" element to disappear</code></h3>
<p>Waits till element <code>:elementName</code> disappears.</p>
<h3 id="i-scroll-to-the-elementname-element"><code>I scroll to the ":elementName" element</code></h3>
<p>Scrolls to element <code>:elementName</code> of <code>this.currentPage</code>. The element will be on bottom of the page.</p>
<h3 id="i-infinitely-scroll-to-the-elementname-element"><code>I infinitely scroll to the ":elementName" element</code></h3>
<p>Allows to scroll till <code>:elementName</code> is visible. Useful for infinite scrolling functionality.</p>
<h3 id="i-press-the-keyname-key"><code>I press the ":keyName" key</code></h3>
<p>Performs a key press operation on <code>:keyName</code> key.</p>
<h3 id="i-click-the-elementname-element"><code>I click the ":elementName" element</code></h3>
<p>Performs a click action on element <code>:elementName</code> from `this.currentPage'</p>
<h3 id="i-click-the-elementname-element-if-it-is-visible"><code>I click the ":elementName" element if it is visible</code></h3>
<p>Conditionally clicks on element <code>:elementName</code> of <code>this.currentPage</code> only if it is visible.</p>
<h3 id="i-click-the-elementname-on-the-first-item-of-containerelementname-element"><code>I click the ":elementName" on the first item of ":containerElementName" element</code></h3>
<p>Allows to click on the first child element of <code>:containerElementName</code> specified in <code>this.currentName</code>.</p>
<p>The child element must be specified by <code>:elementName</code> nd must be available in <code>this.currentPage</code></p>
<h3 id="i-store-the-elementname-element-text-as-variablename-variable"><code>I store the ":elementName" element text as ":variableName" variable</code></h3>
<p>Stores the text from element <code>:elementName</code> of <code>this.currentPage</code> under the <code>:variableName</code> so you can use it later.</p>
<h3 id="i-update-the-elementname-element-text-as-variablename-variable"><code>I update the ":elementName" element text as ":variableName" variable</code></h3>
<p>Updates the variable <code>:variableName</code> value by value from element <code>:elementName</code> of <code>this.currentPage</code>.</p>
<h3 id="i-store-the-elementname-element-text-matched-by-matchingregex-as-variablename-variable"><code>I store the ":elementName" element text matched by ":matchingRegex" as ":variableName" variable</code></h3>
<p>Stores the part of the element <code>:elementName</code> text, that matches the <code>:matchingRegex</code> under the <code>:variableName</code> for later use.</p>
<h3 id="the-elementname-element-is-present"><code>the ":elementName"" element is present</code></h3>
<p>Checks if element <code>:elementName</code> is available in HTML DOM</p>
<h3 id="the-elementname-element-is-not-present"><code>the ":elementName"" element is not present</code></h3>
<p>Checks if element <code>:elementName</code> is not available in HTML DOM</p>
<h3 id="the-elementname-element-is-visible"><code>the ":elementName"" element is visible</code></h3>
<p>Checks if element <code>:elementName</code> is visible and clickable</p>
<h3 id="the-elementname-element-is-not-visible"><code>the ":elementName"" element is not visible</code></h3>
<p>Checks if element <code>:elementName</code> is available in HTML DOM but is not visible and clickable</p>
<h3 id="the-elementname-element-is-disabled"><code>the ":elementName" element is disabled</code></h3>
<p>Checks if element is disabled</p>
<h3 id="i-store-table-tableelementname-rows-as-variablename-with-columns"><code>I store table ":tableElementName" rows as ":variableName" with columns:</code></h3>
<p>Allows to store a row specified columns from a table <code>:tableElementName</code> and save it under <code>:variableName</code> as an array of objects.</p>
<p>This step requires a table of columns locators, for example:</p>
<pre><code>I store table &quot;myTable&quot; rows as &quot;someVariable&quot; with columns:
  | firstName |
  | lastName  |
  | id        |
</code></pre>

<p>In order to make it work there must be not only element <code>myTable</code> in <code>this.currentPage</code>, but also
locator <code>this.firstName = by.css('.firstName');</code> and so on.</p>
<p>The result of this step is an array of:</p>
<pre><code>[
  [
    'firsRowFirstNameValue',
    'firsRowLastNameValue'
    'firsRowIdValue'
  ]
  ...
]
</code></pre>

<h3 id="there-are-following-elements-in-table-elementname"><code>there are following elements in table ":elementName":</code></h3>
<p>Allows to check if a child elements of <code>:elementName</code> have a specified content.</p>
<p>This steps allows you to specify an array of child elements locators that will be checked against expected values.</p>
<p>For example:</p>
<pre><code>there are following elements in table &quot;myTable&quot;:
  | id  | firstName | lastName |
  | t:1 | t:Adam    | t:Doe    |
  | t:2 | t:John    | t:Doe    |
</code></pre>

<p>First row must specify columns locators. Starting from second row we must provider a matchers for each row that must be displayed.</p>
<p>This step checks exact match, so if the table has 5 rows, there must be a 5 rows in this table.</p>
<p>We can specify only a set of columns (for example if a table has 5 columns, we can specify only 1).</p>
<h3 id="there-are-numberexpression-following-elements-for-element-elementname"><code>there are "numberExpression" following elements for element ":elementName":</code></h3>
<p>Allows to check if a child elements of <code>:elementName</code> have a specified content. Element should be an array, for example:</p>
<pre><code>&lt;table&gt;
  &lt;tr&gt;
    &lt;td&gt;1&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;2&lt;/td&gt;
  &lt;/tr&gt;   
&lt;/table&gt;
</code></pre>

<p>for this case the <code>:elementName</code> should be specified as <code>$$('table tr')</code>.</p>
<p>Allows to check if a number of elements is the one that we expect.</p>
<p><code>numberExpression</code> is a supported expression from <code>chai.js</code> library:</p>
<ul>
<li>
<p><code>equal N</code> where N is a number</p>
</li>
<li>
<p><code>at least N</code> where N is a number</p>
</li>
<li>
<p><code>above N</code> where N is a number</p>
</li>
<li>
<p><code>below N</code> where N is a number</p>
</li>
<li>
<p><code>within N M</code> where N and M are a numbers</p>
</li>
</ul>
<p>and so on. You can check expressions on <code>chai.js</code> API dock for BDD.</p>
<p>This step requires an array of elements locators to be checked. For example:</p>
<pre><code>there are &quot;equal 5&quot; following elements for element &quot;myList&quot;:
  | element    | value         |
  | viewButton | f:isClickable |
  | id         | r:idRegex     |
</code></pre>

<p>The first row must be <code>| element    | value |</code>, after that we specify a list of element locators to be checked for each element of <code>:elementName</code> array.</p>
<p>The child elements must be a locators, for example <code>this.viewButton = by.css('button.viewButton');</code>.</p>
<p>You can use all kind of matchers here.</p>
<h3 id="there-is-element-elementname-with-value-matcher"><code>there is element ":elementName" with value ":matcher"</code></h3>
<p>Allows to check if <code>:elementName</code> has a value that matches the <code>:matcher</code>.</p>
<h3 id="there-is-no-element-elementname-with-value-matchername"><code>there is no element ":elementName" with value ":matcherName"</code></h3>
<p>Allows to check if there is no <code>:elementName</code> that matches the <code>:matcher</code>.</p>
<h3 id="there-are-numberexpression-elementname-elements"><code>there are "numberExpression" ":elementName" elements</code></h3>
<p>Allows to check if a number of <code>:elementName</code> elements is the same as we expect.</p>
<p><code>numberExpression</code> is a supported expression from <code>chai.js</code> library:</p>
<ul>
<li>
<p><code>equal N</code> where N is a number</p>
</li>
<li>
<p><code>at least N</code> where N is a number</p>
</li>
<li>
<p><code>above N</code> where N is a number</p>
</li>
<li>
<p><code>below N</code> where N is a number</p>
</li>
<li>
<p><code>within N M</code> where N and M are a numbers</p>
</li>
</ul>
<p>and so on. You can check expressions on <code>chai.js</code> API dock for BDD.</p>
<p><code>:elementName</code> should be specified as an array, for example:</p>
<pre><code>&lt;table&gt;
  &lt;tr&gt;
    &lt;td&gt;1&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;2&lt;/td&gt;
  &lt;/tr&gt;   
&lt;/table&gt;
</code></pre>

<p>for this case the <code>:elementName</code> should be specified as <code>$$('table tr')</code>.</p>
<h3 id="every-elementname-element-should-have-the-same-value-for-element-columnelementname"><code>every ":elementName" element should have the same value for element ":columnElementName"</code></h3>
<p>Allows to check if every row defined by <code>:elementName</code> has the same value for a column <code>:columnElementName</code>.</p>
<p><code>:elementName</code> must be an array of elements</p>
<p><code>:columnElementName</code> must be an locator, for example:</p>
<pre><code>&lt;table&gt;
  &lt;tr&gt;
    &lt;td&gt;1&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;1&lt;/td&gt;
  &lt;/tr&gt;   
&lt;/table&gt;
</code></pre>

<p>for this case the <code>:elementName</code> should be specified as <code>$$('table tr')</code> and we can specify column locator
<code>this.myColumn = by.css('td');</code>. This allows us to write:</p>
<p><code>every "myElement" element should have the same value for element "myColumn"</code></p>
<h3 id="every-elementname-element-should-have-the-same-value-for-element-columnelementname-attribute-attributename"><code>every ":elementName" element should have the same value for element ":columnElementName" attribute ":attributeName"</code></h3>
<p>The same as <code>every ":elementName" element should have the same value for element ":columnElementName"</code>, but check if all cells have the same value for an
attribute specified by <code>:atrributeName</code>.</p>
<h3 id="columnelementname-value-on-the-elementname-list-is-sorted-in-ascendingdescending-order"><code>":columnElementName" value on the ":elementName" list is sorted in "ascending|descending" order</code></h3>
<p>Checks if the values for column <code>:columnElementName</code> of each row specified by <code>:elementName</code> is sorted in either ascending or descending order.</p>
<p><code>:columnElementName</code> must be a locator used to get a column on each row of an array <code>:elementName</code>. For example:</p>
<pre><code>&lt;table&gt;
  &lt;tr&gt;
    &lt;td&gt;1&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;2&lt;/td&gt;
  &lt;/tr&gt;   
&lt;/table&gt;
</code></pre>

<p>The <code>:elementName</code> should be specified as <code>this.myElement = $$('table tr')</code></p>
<p>The <code>:columnElementName</code> should be an locator <code>this.myColumn = by.css(td);</code>.</p>
<p>Now we can use this step to check the order of elements.</p>
<h2 id="emails">Emails</h2>
<h3 id="the-email-has-been-sent-and-contains"><code>the email has been sent and contains:</code></h3>
<p>Checks if there is an email on the configured mailing service.</p>
<p>This steps requires an array of filters to be applied to mailbox in order to find an email you're looking for.</p>
<p>You can do this like this:</p>
<pre><code>the email has been sent and contains:
| html_body | t:some value | | |
</code></pre>

<p>The number of columns is always 4, but depending form a filter you have to use all of them or only some.</p>
<p>We do support filtering by any property returned in MailTrap Api response format. Go check <code>Extending Kakunin</code> for more information.</p>
<p>There are 2 custom filters:</p>
<pre><code>the email has been sent and contains:
| currentUser | | | |
</code></pre>

<p>This one checks if the user saved in <code>this.currentUser</code> variable is a recipient of an email. This is done by comparing <code>email</code> property of <code>this.currentUser</code> object to the one returned by email.</p>
<pre><code>the email has been sent and contains:
| file | t:fileName | r:fileExtension | sizeInBytes |
</code></pre>

<p>This one is looking for an attachment with a name matching <code>t:fileName</code>, extension matching <code>r:fileExtension</code>, <code>sizeInBytes</code> as a minimum bytes size.</p>
<p>You can use the same filter multiple times:</p>
<pre><code>the email has been sent and contains:
| file | t:fileName      | r:fileExtension | sizeInBytes |
| file | t:otherfileName | r:fileExtension | sizeInBytes |
</code></pre>

<p>This will look for an email with 2 attachments.</p>
<h2 id="files">Files</h2>
<h3 id="the-file-filename-should-be-downloaded"><code>the file ":fileName" should be downloaded</code></h3>
<p>Checks if a file with name <code>:fileName</code> was downloaded.</p>
<p>This step does not support matchers or regular expressions, so the name must be exact match. However you can use
variable store here.</p>
<p>Let's assume there is a variable <code>myFile</code> with a value <code>super-file</code> in variable store.</p>
<p>You can write <code>the file "v:myFile.zip" should be downloaded</code> to check if a file <code>super-file.zip</code> was downloaded. </p>
<h3 id="the-file-filename-contains-table-data-stored-under-variablename-variable"><code>the file ":fileName" contains table data stored under ":variableName" variable</code></h3>
<p>This step allows you to compare an xls/xlsx file <code>:fileName</code> with an existing data stored under <code>:variableName</code> variable.</p>
<p>The data under <code>:variableName</code> must be an array of objects representing each row of file. </p>
<h2 id="generators">Generators</h2>
<h3 id="i-generate-random-generatorname-as-variablename"><code>I generate random ":generatorName" as ":variableName"</code></h3>
<p>Allows to generate a random value using the generator specified by <code>:generatorName</code>.</p>
<p>The generator must be defined inside the any of the <code>generators</code> directories specified in <code>kakunin.conf.js</code> file <code>default: generators</code>.</p>
<p>If the generator exists, then the value will be saved under the <code>:variableName</code> and can be accessed by:</p>
<ul>
<li>
<p>steps using variable store</p>
</li>
<li>
<p>by calling <code>variableStore.getVariableValue(:variableName)</code></p>
</li>
<li>
<p>by using variable store transformer on supported steps <code>v:variableName</code></p>
</li>
</ul>
<h3 id="i-generate-random-generatorname-generatorparamter-as-variablename"><code>I generate random ":generatorName" ":generatorParamter" as ":variableName"</code></h3>
<p>The same as <code>I generate random ":generatorName" as ":variableName"</code> but allows to pass additional parameter to generator.</p>
<h2 id="debug">Debug</h2>
<h3 id="i-pause"><code>I pause</code></h3>
<p>Pauses tests execution and allows to continue manually by pressing combination of <code>ctrl+c</code> inside terminal.</p>
<h3 id="i-wait-for-seconds-seconds"><code>I wait for ":seconds" seconds</code></h3>
<p>Waits with execution of next step for an amount provided by parameter <code>:seconds</code>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../how-it-works/" title="How it works" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                How it works
              </span>
            </div>
          </a>
        
        
          <a href="../matchers/" title="Matchers" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Matchers
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>