
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Extending Kakunin - Kakunin Docs</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-bfecc7305d.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Kakunin Docs" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Extending Kakunin
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Kakunin Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../how-it-works/" title="How it works" class="md-nav__link">
      How it works
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../steps/" title="Built-in steps" class="md-nav__link">
      Built-in steps
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Extending Kakunin
      </label>
    
    <a href="./" title="Extending Kakunin" class="md-nav__link md-nav__link--active">
      Extending Kakunin
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#internal-services" title="Internal services" class="md-nav__link">
    Internal services
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regex-builder" title="Regex builder" class="md-nav__link">
    Regex builder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-store" title="Variable store" class="md-nav__link">
    Variable store
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-provider" title="User provider" class="md-nav__link">
    User provider
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-custom-code" title="Adding custom code" class="md-nav__link">
    Adding custom code
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-step" title="Custom step" class="md-nav__link">
    Custom step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-objects" title="Page objects" class="md-nav__link">
    Page objects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matchers" title="Matchers" class="md-nav__link">
    Matchers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionaries" title="Dictionaries" class="md-nav__link">
    Dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generators" title="Generators" class="md-nav__link">
    Generators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparators" title="Comparators" class="md-nav__link">
    Comparators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#form-handlers" title="Form handlers" class="md-nav__link">
    Form handlers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformers" title="Transformers" class="md-nav__link">
    Transformers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-checking-service" title="Email checking service" class="md-nav__link">
    Email checking service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#internal-services" title="Internal services" class="md-nav__link">
    Internal services
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regex-builder" title="Regex builder" class="md-nav__link">
    Regex builder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-store" title="Variable store" class="md-nav__link">
    Variable store
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-provider" title="User provider" class="md-nav__link">
    User provider
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-custom-code" title="Adding custom code" class="md-nav__link">
    Adding custom code
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-step" title="Custom step" class="md-nav__link">
    Custom step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-objects" title="Page objects" class="md-nav__link">
    Page objects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matchers" title="Matchers" class="md-nav__link">
    Matchers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionaries" title="Dictionaries" class="md-nav__link">
    Dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generators" title="Generators" class="md-nav__link">
    Generators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparators" title="Comparators" class="md-nav__link">
    Comparators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#form-handlers" title="Form handlers" class="md-nav__link">
    Form handlers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformers" title="Transformers" class="md-nav__link">
    Transformers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-checking-service" title="Email checking service" class="md-nav__link">
    Email checking service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Extending Kakunin</h1>
                
                <p>Kakunin allows you to easily add a custom code in order to extend it's functionality.</p>
<h2 id="internal-services">Internal services</h2>
<h3 id="regex-builder">Regex builder</h3>
<p>Regex builder is a special builder for creating <code>RegExp</code> objects based on regexp name. Internally it has access to not only to all built-in 
regular expression files, but also custom ones specified by user. </p>
<pre><code>const { regexBuilder } = require('kakunin');

const myRegex = regexBuilder.buildRegex('r:number');

//myRegex will contain RegExp object that matches regular expression under the name &quot;number&quot; in regexes file.
</code></pre>

<h3 id="variable-store">Variable store</h3>
<p>Variable store allows you to store and read some values to be used during given scenario.</p>
<pre><code>const { variableStore } = require('kakunin');

variableStore.storeVariable('some-name', 'some-value');

const myValue = variableStore.getVariableValue('some-name'); //contains 'some-value'
</code></pre>

<h3 id="user-provider">User provider</h3>
<p>Kakunin comes with functionality that allows you to easily load credentials for a given account type - <code>UserProvider</code>.</p>
<p>In <code>kakunin.conf.js</code> you can find a section <code>accounts</code>.</p>
<p>The structure it has is very simple: </p>
<pre><code>&quot;accounts&quot;: {
    &quot;someAccount&quot;: {
        &quot;accounts&quot;: [
            {
                &quot;email&quot;: &quot;&quot;,
                &quot;password&quot;: &quot;&quot;
            }
        ]
    }
}
</code></pre>

<p><code>someAccount</code> - the name of accounts group</p>
<p><code>accounts</code> - an array of account credentials (in order to be able to check if a <code>currentUser</code> got an email, this has to have an <code>email</code> key, otherwise account can have any kind of
properties)</p>
<p>Use provider is accessible inside any kind of a step by calling <code>this.userProvider</code>. It comes with a single method:</p>
<p><code>this.userProvider.getUser(groupName)</code> - returns an account credentials for a given user group.</p>
<p>It is a good practice to save a current user in <code>this.currentUser</code> variable for a email checking service.</p>
<h2 id="adding-custom-code">Adding custom code</h2>
<h3 id="custom-step">Custom step</h3>
<p>In order to add a custom step, you have to create inside of a directory specified as <code>step_definitions</code> in kakunin configuration file <code>default: /step_definitions</code>.</p>
<p>We're using <code>cucumber-js 2.X</code> so in order to add custom step you have to use <code>defineSupportCode</code> method like this:</p>
<pre><code>  const { defineSupportCode } = require('kakunin');

  defineSupportCode(({ When }) =&gt; {
    When(/^I use kakunin$/, function() {
      expect(true).to.equal(true);
    });
  });
</code></pre>

<h3 id="page-objects">Page objects</h3>
<p>Kakunin comes with some built-in page objects, that should be used as a base for your page objects.</p>
<p>In order to create a custom one, create a file inside the <code>pages</code> directory and extend either <code>BasePage</code> or <code>FormPage</code> from kakunin package.</p>
<pre><code>const { BasePage } = require('kakunin');

class MyPageObject extends BasePage {
  constructor() {
    this.myElement = element(by.css('.some-elemnt'));
  }
}

module.exports = new MyPageObject();
</code></pre>

<p>The only difference between <code>BasePage</code> and <code>FormPage</code> is a support for form submission.</p>
<pre><code>const { FormPage } = require('kakunin');

class MyFormTypePage extends FormPage {
  constructor() {
    this.myElement = element(by.css('.some-elemnt'));
  }
}

module.exports = new MyFormTypePage();
</code></pre>

<h3 id="matchers">Matchers</h3>
<p>Matchers are used to compare if given value is matching our expectation. For example if a value in table is a number.</p>
<p>You can add your own matcher as below:</p>
<pre><code>const { matchers } = require('kakunin');

class MyMatcher {
  isSatisfiedBy(prefix, name) {
    return prefix === 'm:' &amp;&amp; name === 'pending';
  }

  match(protractorElement, matcherName) {
    return protractorElement.getText().then((value) =&gt; value === 'pending'); 
  }
}

matchers.addMatcher(new MyMatcher());
</code></pre>

<h3 id="dictionaries">Dictionaries</h3>
<p>Dictionaries allows you to present complicated values in much more readable way. For example if an element must be
in a form of IRI <code>/some-resource/123-123-123-23</code> and you wish to use <code>pending-resource</code> as it's alias.</p>
<p>You can add your own dictionary:</p>
<pre><code>const { dictionaries } = require('kakunin');

class MyDictionary{
  constructor() {
    this.values = {
      '/some-resource/123-123-123-23':'pending-resource'
    };

    this.name === 'resources';
  }

  isSatisfiedBy(name) {
    return this.name === name;
  }

  getMappedValue(key) {
    return this.values[key];
  }
}

dictionaries.addDictionary(new MyDictionary());
</code></pre>

<h3 id="generators">Generators</h3>
<p>Generators allows you to create random values</p>
<p>You can add your own generator:</p>
<pre><code>const { generators } = require('kakunin');

class MyGeneerator{
  isSatisfiedBy(name) {
    return this.name === 'my-generator';
  }

  generate(params) {
    return Promise.resolve('some-random-value');
  }
}

generators.addGenerator(new MyGeneerator());
</code></pre>

<h3 id="comparators">Comparators</h3>
<p>Comparators allows you to check if a set of values has an expected order</p>
<p>You can add your own comparators:</p>
<pre><code>const { comparators } = require('kakunin');

class MyComparator {
  isSatisfiedBy(values) {
    for(let i=0; i&lt;values.length; i++) {
      if (values[i] !== 'foo' &amp;&amp; values[i] !== 'bar') {
        return false;
      }
    }

    return true;
  }

  compare(values, order) {
    for (let i = 1; i &lt; values.length; i++) {
      const previousValue = values[i - 1];
      const currentValue = values[i];

      if (previousValue === currentValue) {
        return Promise.reject('Wrong order');
      }
    }

    return Promise.resolve('Foo bar!');
  }
};

comparators.addComparator(new MyComparator());
</code></pre>

<h3 id="form-handlers">Form handlers</h3>
<p>Form handlers allows you to fill the form inputs and check value of filled fields</p>
<p>You can add your own handlers:</p>
<pre><code>const { handlers } = require('kakunin');

const MyHandler {
  constructor() {
    this.registerFieldType = false;
    this.fieldType = 'default';
  }

  isSatisfiedBy(element, elementName) {
    return Promise.resolve(elementName === 'someElementName');
  }

  handleFill(page, elementName, desiredValue) {
    return page[elementName].isDisplayed()
      .then(function () {
        return page[elementName].clear().then(function () {
          return page[elementName].sendKeys(desiredValue);
        });
      }
    );
  }

  handleCheck(page, elementName, desiredValue) {
    return page[elementName].isDisplayed()
      .then(function () {
        return page[elementName].getAttribute('value').then(function (value) {
          if (value === desiredValue) {
            return Promise.resolve();
          }

          return Promise.reject(`Expected ${desiredValue} got ${value} for text input element ${elementName}`);
        });
      }
    );
  }
};

handlers.addHandler(new MyHandler());
</code></pre>

<h3 id="transformers">Transformers</h3>
<p>Transformers can be used in steps <code>When I fill the "form" form with:</code> and <code>And the "joinOurStoreForm" form is filled with:</code>.</p>
<p>Existing transformers:
- generators (prefix: <code>g:</code>)
- dictionaries (prefix: <code>d:</code>)
- variableStore (prefix: <code>v:</code>)
Transformers can be used in mentioned steps by using specific 'prefix', parameters are sent after <code>:</code> sign.
Example:
<code>g:generatorName:param:param</code></p>
<p>You can add your own handlers:</p>
<pre><code>const { transformers } = require('kakunin');

class MyTransformer {

  isSatisfiedBy(prefix) {
    return 'yourPrefix:' === prefix;
  }

  transform(value) {
    //code
  }
}
transformers.addTransformer(new MyTransformer());
</code></pre>

<h3 id="email-checking-service">Email checking service</h3>
<p>You can easily check emails with Kakunin. By default we give you MailTrap client implementation, but you can easily add your own client. </p>
<pre><code>const { emailService } = require('kakunin');

class MyEmailService {
  //you have access to full kakunin config
  isSatisfiedBy(config) {
    return config.email.type === 'my-custom-email-service';
  }

  //method used to clear emails before tests
  clearInbox() {
    ...
  }

  //method used to get emails - this method should return emails in format described below
  getEmails() {
    ...
  }

  //method used to retrive atachments for given email - should return attachments in format described below
  getAttachments(email) {
    ...
  }

  //method used to mark given email as read
  markAsRead(email) {
    ...
  }
}

emailService.addAdapter(new MyEmailService());
</code></pre>

<p>Emails should be returned as an array of objects with given schema:</p>
<pre><code>  [
    {
      &quot;subject&quot;: &quot;SMTP e-mail test&quot;,
      &quot;sent_at&quot;: &quot;2013-08-25T19:32:07.567+03:00&quot;,
      &quot;from_email&quot;: &quot;me@railsware.com&quot;,
      &quot;from_name&quot;: &quot;Private Person&quot;,
      &quot;to_email&quot;: &quot;test@railsware.com&quot;,
      &quot;to_name&quot;: &quot;A Test User&quot;,
      &quot;html_body&quot;: &quot;&quot;,
      &quot;text_body&quot;: &quot;This is a test e-mail message.\r\n&quot;,
      &quot;email_size&quot;: 193,
      &quot;is_read&quot;: true,
      &quot;created_at&quot;: &quot;2013-08-25T19:32:07.576+03:00&quot;,
      &quot;updated_at&quot;: &quot;2013-08-25T19:32:09.232+03:00&quot;,
      &quot;sent_at_timestamp&quot;: 1377448326
    }
  ]
</code></pre>

<p>this is MailTrap email format.</p>
<p>Attachments should be returned as an array of objects with given schema:</p>
<pre><code>[
  {
    &quot;id&quot;: 1737,
    &quot;message_id&quot;: 54508,
    &quot;filename&quot;: &quot;Photos.png&quot;,
    &quot;attachment_type&quot;: &quot;attachment&quot;,
    &quot;content_type&quot;: &quot;image/png&quot;,
    &quot;content_id&quot;: &quot;&quot;,
    &quot;transfer_encoding&quot;: &quot;base64&quot;,
    &quot;attachment_size&quot;: 213855,
    &quot;created_at&quot;: &quot;2013-08-16T00:39:34.677+03:00&quot;,
    &quot;updated_at&quot;: &quot;2013-08-16T00:39:34.677+03:00&quot;,
    &quot;attachment_human_size&quot;: &quot;210 KB&quot;,
    &quot;download_path&quot;: &quot;/api/v1/inboxes/3/messages/54508/attachments/1737/download&quot;
  }
]
</code></pre>

<p>this is MailTrap attachment format.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../steps/" title="Built-in steps" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Built-in steps
              </span>
            </div>
          </a>
        
        
          <a href="../changelog/" title="Changelog" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Changelog
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>