<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>REST API examples · Kakunin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;testing-rest-api-of-your-application&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#testing-rest-api-of-your-application&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Testing REST API of your application&lt;/h1&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="REST API examples · Kakunin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://thesoftwarehouse.github.io/Kakunin/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;testing-rest-api-of-your-application&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#testing-rest-api-of-your-application&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Testing REST API of your application&lt;/h1&gt;
"/><meta property="og:image" content="https://thesoftwarehouse.github.io/Kakunin/img/kakunin_ogImage.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Kakunin/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Kakunin/js/scrollSpy.js"></script><link rel="stylesheet" href="/Kakunin/css/main.css"/><script src="/Kakunin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Kakunin/"><img class="logo" src="/Kakunin/img/kakunin_white_logo.svg" alt="Kakunin"/><h2 class="headerTitleWithLogo">Kakunin</h2></a><a href="/Kakunin/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/TheSoftwareHouse/Kakunin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/quickstart">Quick start</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/">Getting started</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/how-it-works">How it works</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Built in mechanisms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/matchers">Matchers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/transformers">Transformers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/extending">Extending Kakunin</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/form-handlers">Form Handlers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/cross-browser">Cross-browser testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/browserstack">Browserstack integration</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/headless">Headless</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/parallel-testing">Parallel testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/performance-testing">Performance testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/docker">Docker</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Kakunin/docs/next/testing-rest-api">REST API examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-elements">Elements</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-files">Files</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-generators">Generators</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-rest">Rest api</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">REST API examples</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="testing-rest-api-of-your-application"></a><a href="#testing-rest-api-of-your-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing REST API of your application</h1>
<p>In this section examples of using steps provided for testing, REST API will be provided.
All examples can be checked on site <a href="https://reqres.in/">https://reqres.in/</a> which is simple REST API service</p>
<h1><a class="anchor" aria-hidden="true" id="available-methods"></a><a href="#available-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available methods</h1>
<p>At this moment Kakunin supports methods for REST API:</p>
<ul>
<li>GET</li>
<li>POST</li>
<li>DELETE</li>
<li>PATCH</li>
</ul>
<p>Also, You can set the headers for the request.</p>
<h1><a class="anchor" aria-hidden="true" id="making-get-request"></a><a href="#making-get-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making GET request</h1>
<p>In order to create get request and verify if the response is ok you need to create scenario step:</p>
<pre><code class="hljs css language-gherkin"><span class="hljs-keyword">Given</span> I send <span class="hljs-string">"GET"</span> request on <span class="hljs-string">"/api/users/2"</span> endpoint
<span class="hljs-keyword">Then</span> the response code should be <span class="hljs-string">"200"</span>
</code></pre>
<p>This scenario will create a get request to the application and verify if the response was 200.
The response is stored till creating another request. So if We want to test the response body of a server we can create a scenario like:</p>
<pre><code class="hljs css language-gherkin"><span class="hljs-keyword">Given</span> I send <span class="hljs-string">"GET"</span> request on <span class="hljs-string">"/api/users/2"</span> endpoint
<span class="hljs-keyword">Then</span> the response code should be <span class="hljs-string">"200"</span>
<span class="hljs-keyword">And</span> the response should exact match to body:
    <span class="hljs-string">"""
    {
        "data": {
            "id": 2,
            "first_name": "Janet",
            "last_name": "Weaver",
            "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg"
        }
    }
    """</span>
</code></pre>
<p>Based on this We can also check if the response matches schema that we have provided by using step:</p>
<pre><code class="hljs css language-gherkin"><span class="hljs-keyword">Then</span> the response should exact match JSON schema:
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="making-post-request"></a><a href="#making-post-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making POST request</h1>
<p>In order to create post request and attach the JSON body to it You need to create a scenario:</p>
<pre><code class="hljs css language-gherkin"><span class="hljs-keyword">Given</span> I send <span class="hljs-string">"POST"</span> request on <span class="hljs-string">"/api/users"</span> endpoint with body:
  <span class="hljs-string">"""
  {
      "name": "morpheus",
      "job": "leader"
  }
  """</span>
<span class="hljs-keyword">Then</span> the response code should be <span class="hljs-string">"201"</span>
</code></pre>
<p>or you can create post request and attach the form data to it:</p>
<pre><code class="hljs css language-gherkin"><span class="hljs-keyword">Given</span> I send <span class="hljs-string">"POST"</span> request on <span class="hljs-string">"/api/users"</span> endpoint using form data:
  |<span class="hljs-string"> name </span>|<span class="hljs-string"> morpheus </span>|
<span class="hljs-keyword">Then</span> the response code should be <span class="hljs-string">"201"</span>
</code></pre>
<p>This scenario will create a post request to the application and verify if response was 201 (created).
The response is stored till creating another request. So if We want to test the response body of a server we can create scenarios
like before:</p>
<pre><code class="hljs css language-gherkin"><span class="hljs-keyword">Given</span> I send <span class="hljs-string">"POST"</span> request on <span class="hljs-string">"/api/users"</span> endpoint with body:
  <span class="hljs-string">"""
  {
      "name": "morpheus",
      "job": "leader"
  }
  """</span>
<span class="hljs-keyword">Then</span> the response code should be <span class="hljs-string">"201"</span>
<span class="hljs-keyword">And</span> the response should match JSON schema:
  <span class="hljs-string">"""
  {
      "title": "Post schema",
      "type": "object",
      "properties": {
          "name": {
              "type": "string"
          },
          "job": {
              "type": "string"
          }
      },
      "required": ["name", "job"]
  }
  """</span>
</code></pre>
<p>Scenario like that will verify if the post request was executed and response schema matches given one.</p>
<h1><a class="anchor" aria-hidden="true" id="making-delete-request"></a><a href="#making-delete-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making DELETE request</h1>
<p>Delete request works similarly to get request. Example of delete scenario:</p>
<pre><code class="hljs css language-gherkin"><span class="hljs-keyword">Given</span> I send <span class="hljs-string">"DELETE"</span> request on <span class="hljs-string">"/api/users/2"</span> endpoint
<span class="hljs-keyword">Then</span> the response code should be <span class="hljs-string">"204"</span>
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="making-patch-request"></a><a href="#making-patch-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making PATCH request</h1>
<p>Patch request works similarly to post request. Example of patch scenario:</p>
<pre><code class="hljs css language-gherkin"><span class="hljs-keyword">Given</span> I send <span class="hljs-string">"PATCH"</span> request on <span class="hljs-string">"/api/users/2"</span> endpoint with JSON body:
  <span class="hljs-string">"""
  {
      "name": "morpheus",
      "job": "zion resident"
  }
  """</span>
<span class="hljs-keyword">Then</span> the response code should be <span class="hljs-string">"200"</span>
<span class="hljs-keyword">And</span> the response should exact match to body:
  <span class="hljs-string">"""
  {
      "name": "morpheus",
      "job": "zion resident",
      "updatedAt": "2019-02-12T18:25:06.001Z"
  }
  """</span>
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="setting-headers-for-request"></a><a href="#setting-headers-for-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting headers for request</h1>
<p>Sometimes We want to set the headers for next request. In order to achieve this, We can create scenario like:</p>
<pre><code class="hljs css language-gherkin"><span class="hljs-keyword">Given</span> I set request headers:
  |<span class="hljs-string"> User-Agent </span>|<span class="hljs-string"> Mozilla </span>|
<span class="hljs-keyword">When</span> I send <span class="hljs-string">"POST"</span> request on <span class="hljs-string">"postTestEndpoint"</span> endpoint with JSON body:
  <span class="hljs-string">"""
  {
      "title": "adam",
      "body": "test"
  }
  """</span>
<span class="hljs-keyword">Then</span> the response code should be <span class="hljs-string">"403"</span>
</code></pre>
<p>This scenario will set &quot;User-Agent&quot; header of next request to &quot;Mozilla&quot;.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Kakunin/docs/next/docker"><span class="arrow-prev">← </span><span>Docker</span></a><a class="docs-next button" href="/Kakunin/docs/next/steps-navigation"><span>Navigation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Kakunin/" class="nav-home custom"><img src="/Kakunin/img/kakunin_white_logo_text.svg" alt="Kakunin" width="200 " height="77"/></a><div><h5>Docs:</h5><a href="
                /Kakunin/docs/quickstart">Quick start</a><a href="
                /Kakunin/docs/configuration">Configuration</a><a href="
                /Kakunin/docs/extending">Extending</a></div><div><h5>Features:</h5><a href="
                /Kakunin/docs/cross-browser">Cross-browser testing</a><a href="
                /Kakunin/docs/parallel-testing">Parallel testing</a><a href="
                /Kakunin/docs/performance-testing">Performance testing</a><a href="
                /Kakunin/docs/docker">Docker</a></div><div><h5>Support:</h5><div class="footer-row"><a href="https://github.com/TheSoftwareHouse/Kakunin">GitHub</a><a href="https://kakunin.io">Contact us</a></div></div></section><section class="copyright">Copyright © 2019 The Software House</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3cda5a3d6672f433f13a4a2cda6d2186',
                indexName: 'kakunin',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>