<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration · Kakunin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Kakunin config"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration · Kakunin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://thesoftwarehouse.github.io/Kakunin/"/><meta property="og:description" content="## Kakunin config"/><meta property="og:image" content="https://thesoftwarehouse.github.io/Kakunin/img/kakunin_ogImage.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Kakunin/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Kakunin/js/scrollSpy.js"></script><link rel="stylesheet" href="/Kakunin/css/main.css"/><script src="/Kakunin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Kakunin/"><img class="logo" src="/Kakunin/img/kakunin_white_logo.svg" alt="Kakunin"/><h2 class="headerTitleWithLogo">Kakunin</h2></a><a href="/Kakunin/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/TheSoftwareHouse/Kakunin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/quickstart">Quick start</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/">Getting started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Kakunin/docs/next/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/how-it-works">How it works</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Built in mechanisms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/matchers">Matchers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/transformers">Transformers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/extending">Extending Kakunin</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/form-handlers">Form Handlers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/url-comparator">URL comparator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/cross-browser">Cross-browser testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/browserstack">Browserstack integration</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/headless">Headless</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/parallel-testing">Parallel testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/performance-testing">Performance testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/testing-rest-api">REST API examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-elements">Elements</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-files">Files</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-generators">Generators</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-rest">Rest api</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-screenshots">Screenshots</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Configuration</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="kakunin-config"></a><a href="#kakunin-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kakunin config</h2>
<pre><code class="hljs">module.exports = {
    <span class="hljs-string">"browserWidth"</span>: <span class="hljs-number">1600</span>,
    <span class="hljs-string">"browserHeight"</span>: <span class="hljs-number">900</span>,
    <span class="hljs-string">"timeout"</span>: <span class="hljs-number">60</span>,
    <span class="hljs-string">"maxEmailRepeats"</span>: <span class="hljs-number">5</span>,
    <span class="hljs-string">"intervalEmail"</span>: <span class="hljs-number">5</span>,
    <span class="hljs-string">"elementsVisibilityTimeout"</span>: <span class="hljs-number">5</span>,
    <span class="hljs-string">"waitForPageTimeout"</span>: <span class="hljs-number">5</span>,
    <span class="hljs-string">"downloadTimeout"</span>: <span class="hljs-number">30</span>,
    <span class="hljs-string">"reports"</span>: <span class="hljs-string">"/reports"</span>,
    <span class="hljs-string">"downloads"</span>: <span class="hljs-string">"/downloads"</span>,
    <span class="hljs-string">"data"</span>: <span class="hljs-string">"/data"</span>,
    <span class="hljs-string">"features"</span>: [
        <span class="hljs-string">"/features"</span>
    ],
    <span class="hljs-string">"pages"</span>: [
        <span class="hljs-string">"/pages"</span>
    ],
    <span class="hljs-string">"matchers"</span>: [
        <span class="hljs-string">"/matchers"</span>
    ],
    <span class="hljs-string">"generators"</span>: [
        <span class="hljs-string">"/generators"</span>
    ],
    <span class="hljs-string">"form_handlers"</span>: [
        <span class="hljs-string">"/form_handlers"</span>
    ],
    <span class="hljs-string">"step_definitions"</span>: [
        <span class="hljs-string">"/step_definitions"</span>
    ],
    <span class="hljs-string">"comparators"</span>: [
        <span class="hljs-string">"/comparators"</span>
    ],
    <span class="hljs-string">"dictionaries"</span>: [
        <span class="hljs-string">"/dictionaries"</span>
    ],
    <span class="hljs-string">"transformers"</span>: [
        <span class="hljs-string">"/transformers"</span>
    ],
    <span class="hljs-string">"regexes"</span>: [
        <span class="hljs-string">"/regexes"</span>
    ],
    <span class="hljs-string">"hooks"</span>: [
        <span class="hljs-string">"/hooks"</span>
    ],
    imageComparator: {
        baselineFolder: <span class="hljs-string">'baseline'</span>,
        temporaryFolder: <span class="hljs-string">'.tmp'</span>,
        saveAboveTolerance: <span class="hljs-number">10</span>
    },
    <span class="hljs-string">"clearEmailInboxBeforeTests"</span>: false,
    <span class="hljs-string">"clearCookiesAfterScenario"</span>: true,
    <span class="hljs-string">"clearLocalStorageAfterScenario"</span>: true,
    <span class="hljs-string">"email"</span>: null,
    <span class="hljs-string">"headless"</span>: false,
    <span class="hljs-string">"noGpu"</span>: false,
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"otherWeb"</span>,
    <span class="hljs-string">"baseUrl"</span>: <span class="hljs-string">"http://localhost:8080"</span>,
    <span class="hljs-string">"accounts"</span>: {
        <span class="hljs-string">"someAccount"</span>: {
            <span class="hljs-string">"accounts"</span>: [
                {
                    <span class="hljs-string">"email"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-string">"password"</span>: <span class="hljs-string">""</span>
                }
            ]
        }
    }
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configuration-options"></a><a href="#configuration-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration options</h2>
<p><code>browserWidth</code> - width of browser window <code>default: 1600</code></p>
<p><code>browserheight</code> - height of browser window <code>default: 900</code></p>
<p><code>timeout</code> - global timeout for a single step execution in seconds <code>default: 60</code></p>
<p><code>maxEmailRepeats</code> - maximum email repeats to catch email used in the email step</p>
<p><code>intervalEmail</code> - interval for email checking step <code>default: 5</code> in seconds</p>
<p><code>elementsVisibilityTimeout</code> - maximum wait timeout for element visibility <code>default: 5</code> seconds</p>
<p><code>waitForPageTimeout</code> - maximum wait timeout for page visibility <code>default: 5</code> seconds</p>
<p><code>downloadTimeout</code> - maximum wait timeout for file to be downloaded <code>default: 30</code> seconds</p>
<p><code>emails</code> - array of paths to store emails related custom code</p>
<p><code>reports</code> - path to store reports</p>
<p><code>downloads</code> - path to store downloaded files</p>
<p><code>data</code> - path to store test related files (for example files to be downloaded)</p>
<p><code>feature</code> - array of paths to store features</p>
<p><code>pages</code> - array of paths to store page objects</p>
<p><code>matchers</code> - array of paths to store custom matchers</p>
<p><code>generators</code> - array of paths to store custom generators</p>
<p><code>form_handlers</code> - array of paths to store custom form handlers</p>
<p><code>step_definitions</code> - array of paths to store custom steps</p>
<p><code>comparators</code> - array of paths to store custom comparators</p>
<p><code>dictionaries</code> - array of paths to store custom dictionaries</p>
<p><code>transformers</code> - array of paths to store custom transformers</p>
<p><code>regexes</code> - array of paths to store custom regexes</p>
<p><code>hooks</code> - array of paths to store custom hooks</p>
<p><code>imageComparator</code> - object for configuration of a protractor image comparison plugin</p>
<p><code>baselineFolder</code> - destination of the base images to which new files (generated during the test) are compared. They must be moved manually to the folder. <code>default: basline</code></p>
<p><code>temporaryFolder</code> - destination where the images generated during the test are localised (by step <code>I take a screenshot</code>) <code>default: .tmp</code></p>
<p><code>saveAboveTolerance</code> - the percentage deviation between compared images. If the deviation is greater than <code>saveAboveTolerance</code> number then the diff <code>image file</code> is created, so the differences can be viewed. <code>default: 10</code></p>
<p><code>clearEmailInboxBeforeTests</code> - flag to active clearing email inbox before tests are executed <code>default: false | true for apps with email checking functionality activated</code></p>
<p><code>clearCookiesAfterScenario</code> - flag to activate clearing cookies after every scenario <code>default: true</code></p>
<p><code>clearLocalStorageAfterScenario</code> - flag to activate clearing local storage after every scenario <code>default: true</code></p>
<p><code>email</code> - email configuration <code>default: null</code></p>
<p>for mailtrap email checking system:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-string">"type"</span>: <span class="hljs-string">"mailtrap"</span>,
<span class="hljs-string">"config"</span>: {
    <span class="hljs-string">"apiKey"</span>: <span class="hljs-string">"your-mailtrap-api-key"</span>,
    <span class="hljs-string">"inboxId"</span>: <span class="hljs-string">"your-mailtrap-inbox"</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://mailtrap.io/api/v1"</span>
}
</code></pre>
<p>for custom email checking system only type is required:</p>
<pre><code class="hljs"><span class="hljs-string">"type"</span>: <span class="hljs-string">"custom-type"</span>
</code></pre>
<p><code>headless</code> - flag to activate chrome headless browser <code>default: false</code>. Keep in mind that CLI command <code>-- --headless=false/true</code> has higher priority than the config file.</p>
<p><code>noGpu</code> - flag to activate cpu only mode <code>default: false</code></p>
<p><code>type</code> - type of application either <code>ng1 | ng2 | otherWeb</code></p>
<p><code>baseUrl</code> - url of tested application</p>
<p><code>accounts</code> - object to store accounts information. This is bound to <code>userProvider</code> and allows to use advanced email checking options like recipient checking.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-string">"someAccount"</span>: {
    <span class="hljs-string">"accounts"</span>: [
        {
            <span class="hljs-string">"email"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-string">"password"</span>: <span class="hljs-string">""</span>
        }
    ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="environment-variables"></a><a href="#environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment variables</h2>
<p>Kakunin uses a single <code>.env</code> file to load ENV variables. By default there is only one:</p>
<p><code>FIXTURES_RELOAD_HOST</code> - allows you to specify host for fixtures reloading. This allows you to use <code>@reloadFixtures</code> tag on scenarios that should restore database to starting state, before the test is running</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Kakunin/docs/next/index"><span class="arrow-prev">← </span><span>Getting started</span></a><a class="docs-next button" href="/Kakunin/docs/next/how-it-works"><span>How it works</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#kakunin-config">Kakunin config</a></li><li><a href="#configuration-options">Configuration options</a></li><li><a href="#environment-variables">Environment variables</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Kakunin/" class="nav-home custom"><img src="/Kakunin/img/kakunin_white_logo_text.svg" alt="Kakunin" width="200 " height="77"/></a><div><h5>Docs:</h5><a href="
                /Kakunin/docs/quickstart">Quick start</a><a href="
                /Kakunin/docs/configuration">Configuration</a><a href="
                /Kakunin/docs/extending">Extending</a></div><div><h5>Features:</h5><a href="
                /Kakunin/docs/cross-browser">Cross-browser testing</a><a href="
                /Kakunin/docs/parallel-testing">Parallel testing</a><a href="
                /Kakunin/docs/performance-testing">Performance testing</a><a href="
                /Kakunin/docs/docker">Docker</a></div><div><h5>Support:</h5><div class="footer-row"><a href="https://github.com/TheSoftwareHouse/Kakunin">GitHub</a><a href="https://kakunin.io">Contact us</a></div></div></section><section class="copyright">Copyright © 2019 The Software House</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3cda5a3d6672f433f13a4a2cda6d2186',
                indexName: 'kakunin',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>