<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Elements · Kakunin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Steps used to interact with elements:"/><meta name="docsearch:version" content="2.4.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Elements · Kakunin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://thesoftwarehouse.github.io/Kakunin/"/><meta property="og:description" content="# Steps used to interact with elements:"/><meta property="og:image" content="https://thesoftwarehouse.github.io/Kakunin/img/kakunin_ogImage.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Kakunin/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Kakunin/js/scrollSpy.js"></script><link rel="stylesheet" href="/Kakunin/css/main.css"/><script src="/Kakunin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Kakunin/"><img class="logo" src="/Kakunin/img/kakunin_white_logo.svg" alt="Kakunin"/><h2 class="headerTitleWithLogo">Kakunin</h2></a><a href="/Kakunin/versions"><h3>2.4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/TheSoftwareHouse/Kakunin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Steps</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/quickstart">Quick start</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/">Getting started</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/how-it-works">How it works</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Built in mechanisms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/matchers">Matchers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/transformers">Transformers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/extending">Extending Kakunin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/cross-browser">Cross-browser testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/parallel-testing">Parallel testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/performance-testing">Performance testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/docker">Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-forms">Forms</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-elements">Elements</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-files">Files</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-generators">Generators</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-debug">Debug</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Elements</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="steps-used-to-interact-with-elements"></a><a href="#steps-used-to-interact-with-elements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps used to interact with elements:</h1>
<h2><a class="anchor" aria-hidden="true" id="i-infinitely-scroll-to-the-elementname-element"></a><a href="#i-infinitely-scroll-to-the-elementname-element" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I infinitely scroll to the &quot;:elementName&quot; element</code></h2>
<p>Allows to scroll through infinite scroll mechanism.</p>
<p>The <code>:elementName</code> is a name of a selector for loading trigger.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-wait-for-expectedconditionname-of-the-elementname-element"></a><a href="#i-wait-for-expectedconditionname-of-the-elementname-element" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I wait for &quot;:expectedConditionName&quot; of the &quot;:elementName&quot; element</code></h2>
<p>Waits till element <code>:elementName</code> from <code>this.currentPage</code> meets criteria specified by <code>:expectedConditionName</code>.</p>
<p>You can use any of the Protractor's expected condition:</p>
<ul>
<li><code>visibilityOf</code></li>
<li><code>invisibilityOf</code></li>
</ul>
<p>etc.</p>
<p>Read more in Protractor's API documentation.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-wait-for-the-elementname-element-to-disappear"></a><a href="#i-wait-for-the-elementname-element-to-disappear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I wait for the &quot;:elementName&quot; element to disappear</code></h2>
<p>Waits till element <code>:elementName</code> disappears.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-scroll-to-the-elementname-element"></a><a href="#i-scroll-to-the-elementname-element" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I scroll to the &quot;:elementName&quot; element</code></h2>
<p>Scrolls to element <code>:elementName</code> of <code>this.currentPage</code>. The element will be on bottom of the page.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-infinitely-scroll-to-the-elementname-element-1"></a><a href="#i-infinitely-scroll-to-the-elementname-element-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I infinitely scroll to the &quot;:elementName&quot; element</code></h2>
<p>Allows to scroll till <code>:elementName</code> is visible. Useful for infinite scrolling functionality.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-press-the-keyname-key"></a><a href="#i-press-the-keyname-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I press the &quot;:keyName&quot; key</code></h2>
<p>Performs a key press operation on <code>:keyName</code> key.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-click-the-elementname-element"></a><a href="#i-click-the-elementname-element" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I click the &quot;:elementName&quot; element</code></h2>
<p>Performs a click action on element <code>:elementName</code> from `this.currentPage'</p>
<p>The child element must be specified by <code>:elementName</code> and must be available in <code>this.currentPage</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-store-the-elementname-element-text-as-variablename-variable"></a><a href="#i-store-the-elementname-element-text-as-variablename-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I store the &quot;:elementName&quot; element text as &quot;:variableName&quot; variable</code></h2>
<p>Stores the text from element <code>:elementName</code> of <code>this.currentPage</code> under the <code>:variableName</code> so you can use it later.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-update-the-elementname-element-text-as-variablename-variable"></a><a href="#i-update-the-elementname-element-text-as-variablename-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I update the &quot;:elementName&quot; element text as &quot;:variableName&quot; variable</code></h2>
<p>Updates the variable <code>:variableName</code> value by value from element <code>:elementName</code> of <code>this.currentPage</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-store-the-elementname-element-text-matched-by-matchingregex-as-variablename-variable"></a><a href="#i-store-the-elementname-element-text-matched-by-matchingregex-as-variablename-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I store the &quot;:elementName&quot; element text matched by &quot;:matchingRegex&quot; as &quot;:variableName&quot; variable</code></h2>
<p>Stores the part of the element <code>:elementName</code> text, that matches the <code>:matchingRegex</code> under the <code>:variableName</code> for later use.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="the-elementname-element-is-visible"></a><a href="#the-elementname-element-is-visible" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>the &quot;:elementName&quot;&quot; element is visible</code></h2>
<p>Checks if element <code>:elementName</code> is visible and clickable</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="the-elementname-element-is-not-visible"></a><a href="#the-elementname-element-is-not-visible" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>the &quot;:elementName&quot;&quot; element is not visible</code></h2>
<p>Checks if element <code>:elementName</code> is available in HTML DOM but is not visible and clickable</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="the-elementname-element-is-disabled"></a><a href="#the-elementname-element-is-disabled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>the &quot;:elementName&quot; element is disabled</code></h2>
<p>Checks if element is disabled</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-store-table-tablerow-rows-as-variablename-with-columns"></a><a href="#i-store-table-tablerow-rows-as-variablename-with-columns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I store table &quot;:tableRow&quot; rows as &quot;:variableName&quot; with columns:</code></h2>
<p>Allows to store a row specified columns from a table <code>:tableRow</code> and save it under <code>:variableName</code> as an array of objects.</p>
<p>This step requires a table of columns elements, for example:</p>
<pre><code class="hljs css language-gherkin">I store table <span class="hljs-string">"someRow"</span> rows as <span class="hljs-string">"someVariable"</span> with columns:
  |<span class="hljs-string"> firstName </span>|
  |<span class="hljs-string"> lastName  </span>|
  |<span class="hljs-string"> id        </span>|
</code></pre>
<p>In order to make it work there must be not only array element <code>this.someRow = $$('.rows')</code> in <code>this.currentPage</code>, but also
element <code>this.firstName = $('.firstName');</code> and so on.</p>
<p>The result of this step is an array of:</p>
<pre><code class="hljs css language-javascript">[
  [
    <span class="hljs-string">'firsRowFirstNameValue'</span>,
    <span class="hljs-string">'firsRowLastNameValue'</span>
    <span class="hljs-string">'firsRowIdValue'</span>
  ]
  ...
]
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="there-are-following-elements-in-table-elementname"></a><a href="#there-are-following-elements-in-table-elementname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>there are following elements in table &quot;:elementName&quot;:</code></h2>
<p>Allows to check if a child elements of <code>:elementName</code> have a specified content.</p>
<p>This steps allows you to specify an array of child elements that will be checked against expected values.</p>
<p>For example:</p>
<pre><code class="hljs css language-gherkin">there are following elements in table <span class="hljs-string">"myTable"</span>:
  |<span class="hljs-string"> id  </span>|<span class="hljs-string"> firstName </span>|<span class="hljs-string"> lastName </span>|
  |<span class="hljs-string"> t:1 </span>|<span class="hljs-string"> t:Adam    </span>|<span class="hljs-string"> t:Doe    </span>|
  |<span class="hljs-string"> t:2 </span>|<span class="hljs-string"> t:John    </span>|<span class="hljs-string"> t:Doe    </span>|
</code></pre>
<p>First row must specify columns elements. Starting from second row we must provide a matchers for each row that must be displayed.</p>
<p>This step checks exact match, so if the table has 5 rows, there must be a 5 rows in this table.</p>
<p>We can specify only a set of columns (for example if a table has 5 columns, we can specify only 1).</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="there-are-numberexpression-following-elements-for-element-elementname"></a><a href="#there-are-numberexpression-following-elements-for-element-elementname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>there are &quot;numberExpression&quot; following elements for element &quot;:elementName&quot;:</code></h2>
<p>Allows to check if a child elements of <code>:elementName</code> have a specified content. Element should be an array, for example:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<p>for this case the <code>:elementName</code> should be specified as <code>$$('table tr')</code>.</p>
<p>Allows to check if a number of elements is the one that we expect.</p>
<p><code>numberExpression</code> is a supported expression from <code>chai.js</code> library:</p>
<ul>
<li><p><code>equal N</code> where N is a number</p></li>
<li><p><code>at least N</code> where N is a number</p></li>
<li><p><code>above N</code> where N is a number</p></li>
<li><p><code>below N</code> where N is a number</p></li>
<li><p><code>within N M</code> where N and M are a numbers</p></li>
</ul>
<p>and so on. You can check expressions on <code>chai.js</code> API dock for BDD.</p>
<p>This step requires an array of elements to be checked. For example:</p>
<pre><code class="hljs css language-gherkin">there are <span class="hljs-string">"equal 5"</span> following elements for element <span class="hljs-string">"myList"</span>:
  |<span class="hljs-string"> viewButton </span>|<span class="hljs-string"> f:isClickable </span>|
  |<span class="hljs-string"> id         </span>|<span class="hljs-string"> r:idRegex     </span>|
</code></pre>
<p>The child elements must be an elements, for example <code>this.viewButton = $('button.viewButton');</code>.</p>
<p>You can use all kind of matchers here.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="there-is-element-elementname-with-value-matcher"></a><a href="#there-is-element-elementname-with-value-matcher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>there is element &quot;:elementName&quot; with value &quot;:matcher&quot;</code></h2>
<p>Allows to check if <code>:elementName</code> has a value that matches the <code>:matcher</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="there-is-no-element-elementname-with-value-matchername"></a><a href="#there-is-no-element-elementname-with-value-matchername" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>there is no element &quot;:elementName&quot; with value &quot;:matcherName&quot;</code></h2>
<p>Allows to check if there is no <code>:elementName</code> that matches the <code>:matcher</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="there-are-numberexpression-elementname-elements"></a><a href="#there-are-numberexpression-elementname-elements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>there are &quot;numberExpression&quot; &quot;:elementName&quot; elements</code></h2>
<p>Allows to check if a number of <code>:elementName</code> elements is the same as we expect.</p>
<p><code>numberExpression</code> is a supported expression from <code>chai.js</code> library:</p>
<ul>
<li><p><code>equal N</code> where N is a number</p></li>
<li><p><code>at least N</code> where N is a number</p></li>
<li><p><code>above N</code> where N is a number</p></li>
<li><p><code>below N</code> where N is a number</p></li>
<li><p><code>within N M</code> where N and M are a numbers</p></li>
</ul>
<p>and so on. You can check expressions on <code>chai.js</code> API dock for BDD.</p>
<p><code>:elementName</code> should be specified as an array, for example:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<p>for this case the <code>:elementName</code> should be specified as <code>$$('table tr')</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="every-elementname-element-should-have-the-same-value-for-element-columnelementname"></a><a href="#every-elementname-element-should-have-the-same-value-for-element-columnelementname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>every &quot;:elementName&quot; element should have the same value for element &quot;:columnElementName&quot;</code></h2>
<p>Allows to check if every row defined by <code>:elementName</code> has the same value for a column <code>:columnElementName</code>.</p>
<p><code>:elementName</code> must be an array of elements</p>
<p><code>:columnElementName</code> must be an element, for example:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<p>for this case the <code>:elementName</code> should be specified as <code>$$('table tr')</code> and we can specify column element
<code>this.myColumn = $('td');</code>. This allows us to write:</p>
<p><code>every &quot;myElement&quot; element should have the same value for element &quot;myColumn&quot;</code></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="the-element-elementname-should-have-an-item-with-values"></a><a href="#the-element-elementname-should-have-an-item-with-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>the element &quot;:elementName&quot; should have an item with values:</code></h2>
<p>Allows to check if any of the child elements of <code>:elementName</code> have a specified content (one matching element is enough). Element should be an array, for example:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<p>for this case the <code>:elementName</code> should be specified as <code>$$('table tr')</code>.</p>
<p>This step requires an array of elements to be checked. For example:</p>
<pre><code class="hljs css language-gherkin">the element <span class="hljs-string">"myList"</span> should have an item with values:
  |<span class="hljs-string"> id </span>|<span class="hljs-string"> t:1 </span>|
</code></pre>
<p>The child elements must be an elements, for example <code>this.id = $('td');</code>.</p>
<p>You can use all kind of matchers here.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="the-element-elementname-should-not-have-an-item-with-values"></a><a href="#the-element-elementname-should-not-have-an-item-with-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>the element &quot;:elementName&quot; should not have an item with values:</code></h2>
<p>Allows to check if the child elements of <code>:elementName</code> have a different content than that given in the table. Element should be an array, for example:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<p>for this case the <code>:elementName</code> should be specified as <code>$$('table tr')</code>.</p>
<p>This step requires an array of elements to be checked. For example:</p>
<pre><code class="hljs css language-gherkin">the element <span class="hljs-string">"myList"</span> should have an item with values:
  |<span class="hljs-string"> id </span>|<span class="hljs-string"> t:does-not-exist </span>|
</code></pre>
<p>The child elements must be an elements, for example <code>this.id = $('td');</code>.</p>
<p>You can use all kind of matchers here.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-drag-elementdrag-element-and-drop-over-elementdrop-element"></a><a href="#i-drag-elementdrag-element-and-drop-over-elementdrop-element" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I drag &quot;:elementDrag&quot; element and drop over &quot;:elementDrop&quot; element</code></h2>
<p>Clicks on <code>:elementDrag</code> and moves it onto <code>:elementDrop</code> while left mouse button is pressed, and then release it.</p>
<p>Note: This step is not working on HTML5!</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Kakunin/docs/2.4.0/steps-forms"><span class="arrow-prev">← </span><span>Forms</span></a><a class="docs-next button" href="/Kakunin/docs/2.4.0/steps-files"><span>Files</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#i-infinitely-scroll-to-the-quot-elementname-quot-element"><code>I infinitely scroll to the &quot;:elementName&quot; element</code></a></li><li><a href="#i-wait-for-quot-expectedconditionname-quot-of-the-quot-elementname-quot-element"><code>I wait for &quot;:expectedConditionName&quot; of the &quot;:elementName&quot; element</code></a></li><li><a href="#i-wait-for-the-quot-elementname-quot-element-to-disappear"><code>I wait for the &quot;:elementName&quot; element to disappear</code></a></li><li><a href="#i-scroll-to-the-quot-elementname-quot-element"><code>I scroll to the &quot;:elementName&quot; element</code></a></li><li><a href="#i-infinitely-scroll-to-the-quot-elementname-quot-element-1"><code>I infinitely scroll to the &quot;:elementName&quot; element</code></a></li><li><a href="#i-press-the-quot-keyname-quot-key"><code>I press the &quot;:keyName&quot; key</code></a></li><li><a href="#i-click-the-quot-elementname-quot-element"><code>I click the &quot;:elementName&quot; element</code></a></li><li><a href="#i-store-the-quot-elementname-quot-element-text-as-quot-variablename-quot-variable"><code>I store the &quot;:elementName&quot; element text as &quot;:variableName&quot; variable</code></a></li><li><a href="#i-update-the-quot-elementname-quot-element-text-as-quot-variablename-quot-variable"><code>I update the &quot;:elementName&quot; element text as &quot;:variableName&quot; variable</code></a></li><li><a href="#i-store-the-quot-elementname-quot-element-text-matched-by-quot-matchingregex-quot-as-quot-variablename-quot-variable"><code>I store the &quot;:elementName&quot; element text matched by &quot;:matchingRegex&quot; as &quot;:variableName&quot; variable</code></a></li><li><a href="#the-quot-elementname-quot-quot-element-is-visible"><code>the &quot;:elementName&quot;&quot; element is visible</code></a></li><li><a href="#the-quot-elementname-quot-quot-element-is-not-visible"><code>the &quot;:elementName&quot;&quot; element is not visible</code></a></li><li><a href="#the-quot-elementname-quot-element-is-disabled"><code>the &quot;:elementName&quot; element is disabled</code></a></li><li><a href="#i-store-table-quot-tablerow-quot-rows-as-quot-variablename-quot-with-columns"><code>I store table &quot;:tableRow&quot; rows as &quot;:variableName&quot; with columns:</code></a></li><li><a href="#there-are-following-elements-in-table-quot-elementname-quot"><code>there are following elements in table &quot;:elementName&quot;:</code></a></li><li><a href="#there-are-quot-numberexpression-quot-following-elements-for-element-quot-elementname-quot"><code>there are &quot;numberExpression&quot; following elements for element &quot;:elementName&quot;:</code></a></li><li><a href="#there-is-element-quot-elementname-quot-with-value-quot-matcher-quot"><code>there is element &quot;:elementName&quot; with value &quot;:matcher&quot;</code></a></li><li><a href="#there-is-no-element-quot-elementname-quot-with-value-quot-matchername-quot"><code>there is no element &quot;:elementName&quot; with value &quot;:matcherName&quot;</code></a></li><li><a href="#there-are-quot-numberexpression-quot-quot-elementname-quot-elements"><code>there are &quot;numberExpression&quot; &quot;:elementName&quot; elements</code></a></li><li><a href="#every-quot-elementname-quot-element-should-have-the-same-value-for-element-quot-columnelementname-quot"><code>every &quot;:elementName&quot; element should have the same value for element &quot;:columnElementName&quot;</code></a></li><li><a href="#the-element-quot-elementname-quot-should-have-an-item-with-values"><code>the element &quot;:elementName&quot; should have an item with values:</code></a></li><li><a href="#the-element-quot-elementname-quot-should-not-have-an-item-with-values"><code>the element &quot;:elementName&quot; should not have an item with values:</code></a></li><li><a href="#i-drag-quot-elementdrag-quot-element-and-drop-over-quot-elementdrop-quot-element"><code>I drag &quot;:elementDrag&quot; element and drop over &quot;:elementDrop&quot; element</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Kakunin/" class="nav-home custom"><img src="/Kakunin/img/kakunin_white_logo_text.svg" alt="Kakunin" width="200 " height="77"/></a><div><h5>Docs:</h5><a href="
                /Kakunin/docs/quickstart">Quick start</a><a href="
                /Kakunin/docs/configuration">Configuration</a><a href="
                /Kakunin/docs/extending">Extending</a></div><div><h5>Features:</h5><a href="
                /Kakunin/docs/cross-browser">Cross-browser testing</a><a href="
                /Kakunin/docs/parallel-testing">Parallel testing</a><a href="
                /Kakunin/docs/performance-testing">Performance testing</a><a href="
                /Kakunin/docs/docker">Docker</a></div><div><h5>Support:</h5><div class="footer-row"><a href="https://github.com/TheSoftwareHouse/Kakunin">GitHub</a><a href="https://kakunin.io">Contact us</a></div></div></section><section class="copyright">Copyright © 2019 The Software House</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3cda5a3d6672f433f13a4a2cda6d2186',
                indexName: 'kakunin',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>