{% extends 'layout/default.njs' %}

{% block content %}
  <table>
    <tr>
      <td class="index">1</td>
      <td class="id">MY_CUSTOM_ID_1</td>
      <td class="name">Some custom name 1</td>
      <td class="options">
        <button class="view">View</button>
      </td>
    </tr>
    <tr>
      <td class="index">2</td>
      <td class="id">MY_CUSTOM_ID_2</td>
      <td class="name">Some custom name 2</td>
      <td class="options">
        <button class="view">View</button>
      </td>
    </tr>
    <tr>
      <td class="index">3</td>
      <td class="id">MY_CUSTOM_ID_3</td>
      <td class="name">Some custom name 3</td>
      <td class="options">
        <button class="view">View</button>
      </td>
    </tr>
    <tr>
      <td class="index">4</td>
      <td class="id">MY_CUSTOM_ID_4</td>
      <td class="name">Some custom name 4</td>
      <td class="options">
        <button class="view">View</button>
      </td>
    </tr>
  </table>
{% endblock %}
