<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Docker · Kakunin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Docker for Kakunin tests"/><meta name="docsearch:version" content="2.4.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Docker · Kakunin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://thesoftwarehouse.github.io/Kakunin/"/><meta property="og:description" content="# Docker for Kakunin tests"/><meta property="og:image" content="https://thesoftwarehouse.github.io/Kakunin/img/kakunin_ogImage.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Kakunin/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Kakunin/js/scrollSpy.js"></script><link rel="stylesheet" href="/Kakunin/css/main.css"/><script src="/Kakunin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Kakunin/"><img class="logo" src="/Kakunin/img/kakunin_white_logo.svg" alt="Kakunin"/><h2 class="headerTitleWithLogo">Kakunin</h2></a><a href="/Kakunin/versions"><h3>2.4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/TheSoftwareHouse/Kakunin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/quickstart">Quick start</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/">Getting started</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/how-it-works">How it works</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Built in mechanisms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/matchers">Matchers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/transformers">Transformers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/extending">Extending Kakunin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/cross-browser">Cross-browser testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/parallel-testing">Parallel testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/performance-testing">Performance testing</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Kakunin/docs/2.4.0/docker">Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-elements">Elements</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-files">Files</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-generators">Generators</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/2.4.0/steps-debug">Debug</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Docker</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="docker-for-kakunin-tests"></a><a href="#docker-for-kakunin-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker for Kakunin tests</h1>
<p>This section explains how to run kakunin tests inside docker, below examples of Dockerfile
and docker-compose.yml files let you build your first docker image and run tests.</p>
<h2><a class="anchor" aria-hidden="true" id="dockerfile"></a><a href="#dockerfile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dockerfile:</h2>
<p>This file is responsible for building the whole environment for our e2e tests.
It will allow you to run tests on local and CI environments,
by configuring and copying the whole project inside the container.
Just simply place it inside your e2e project root.</p>
<p>Below an example of Dockerfile</p>
<h3><a class="anchor" aria-hidden="true" id="example-of-dockerfile"></a><a href="#example-of-dockerfile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example of Dockerfile:</h3>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Downloading selenium image and setting privileges</span>
FROM selenium/standalone-chrome:3.14.0
USER root
<span class="hljs-comment"># Setting test directory</span>
WORKDIR /app
<span class="hljs-comment"># Install openjdk-8-jdk-headless</span>
RUN apt-get update -qqy \
  &amp;&amp; apt-get -qqy --no-install-recommends install \
    xvfb \
    openjdk-8-jdk-headless \
    curl \
    make \
  &amp;&amp; rm -rf /var/lib/apt/lists/* /var/cache/apt/*
<span class="hljs-comment"># Installing node 8 globally and setting paths</span>
RUN <span class="hljs-built_in">set</span> -x \
    &amp;&amp; curl -sL https://deb.nodesource.com/setup_8.x | bash - \
    &amp;&amp; apt-get install -y \
        nodejs \
    &amp;&amp; npm install -g npm@latest
RUN PATH=/usr/bin/node:<span class="hljs-variable">$PATH</span>
<span class="hljs-comment"># Copy tests directory with ignored files from .dockerignore</span>
COPY --chown=seluser:seluser . .
<span class="hljs-comment"># Removing node_modules in case of existence or lack of .dockerignore and installing from package.json</span>
RUN rm -rf ./node_modules \
    &amp;&amp; npm install
<span class="hljs-comment"># Setting Xvfb</span>
RUN <span class="hljs-built_in">export</span> DISPLAY=:99.0
USER seluser
</code></pre>
<p>##docker-compose.yml</p>
<p>Compose is a tool for defining and running multi-container Docker applications, which we use
for running our tests.</p>
<p>Running command: <code>docker-compose up -d</code> will start Dockerfile script, as a result, it builds the container.</p>
<p>Running command: <code>docker-compose build</code> or <code>docker-compose up --build</code> will
rebuild container, if there were made any changes.</p>
<p>Running command: <code>docker-compose run --rm e2e</code> will start running tests inside the container</p>
<p>Composition below allows you to run e2e tests inside the container and configure it locally or
in CI environments.</p>
<h3><a class="anchor" aria-hidden="true" id="example-of-docker-composeyml"></a><a href="#example-of-docker-composeyml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example of docker-compose.yml:</h3>
<pre><code class="hljs css language-bash">e2e:
      build: .
      working_dir: /app
      <span class="hljs-built_in">command</span>: sh -c <span class="hljs-string">"Xvfb -ac :99 -screen 0 1280x1024x16 &amp; npm run kakunin"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="how-to-run-step-by-step"></a><a href="#how-to-run-step-by-step" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to run step by step</h3>
<ol>
<li>Install docker (e.g Docker for Mac),</li>
<li>Create Dockerfile and docker-compose.yml in the root of your e2e project,</li>
<li>Run in command line <code>docker-compose up -d</code> which will start docker and build image
if it's not build</li>
<li>Run in command line <code>docker-compose run --rm e2e</code> to run your tests</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Kakunin/docs/2.4.0/performance-testing"><span class="arrow-prev">← </span><span>Performance testing</span></a><a class="docs-next button" href="/Kakunin/docs/2.4.0/steps-navigation"><span>Navigation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#dockerfile">Dockerfile:</a><ul class="toc-headings"><li><a href="#example-of-dockerfile">Example of Dockerfile:</a></li><li><a href="#example-of-docker-composeyml">Example of docker-compose.yml:</a></li><li><a href="#how-to-run-step-by-step">How to run step by step</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Kakunin/" class="nav-home custom"><img src="/Kakunin/img/kakunin_white_logo_text.svg" alt="Kakunin" width="200 " height="77"/></a><div><h5>Docs:</h5><a href="
                /Kakunin/docs/quickstart">Quick start</a><a href="
                /Kakunin/docs/configuration">Configuration</a><a href="
                /Kakunin/docs/extending">Extending</a></div><div><h5>Features:</h5><a href="
                /Kakunin/docs/cross-browser">Cross-browser testing</a><a href="
                /Kakunin/docs/parallel-testing">Parallel testing</a><a href="
                /Kakunin/docs/performance-testing">Performance testing</a><a href="
                /Kakunin/docs/docker">Docker</a></div><div><h5>Support:</h5><div class="footer-row"><a href="https://github.com/TheSoftwareHouse/Kakunin">GitHub</a><a href="https://kakunin.io">Contact us</a></div></div></section><section class="copyright">Copyright © 2019 The Software House</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3cda5a3d6672f433f13a4a2cda6d2186',
                indexName: 'kakunin',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>