<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Debug · Kakunin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Steps for debugging application:"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Debug · Kakunin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://thesoftwarehouse.github.io/Kakunin/"/><meta property="og:description" content="# Steps for debugging application:"/><meta property="og:image" content="https://thesoftwarehouse.github.io/Kakunin/img/kakunin_ogImage.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Kakunin/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Kakunin/js/scrollSpy.js"></script><link rel="stylesheet" href="/Kakunin/css/main.css"/><script src="/Kakunin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Kakunin/"><img class="logo" src="/Kakunin/img/kakunin_white_logo.svg" alt="Kakunin"/><h2 class="headerTitleWithLogo">Kakunin</h2></a><a href="/Kakunin/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/TheSoftwareHouse/Kakunin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Steps</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/quickstart">Quick start</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/">Getting started</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/how-it-works">How it works</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Built in mechanisms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/matchers">Matchers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/transformers">Transformers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/extending">Extending Kakunin</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/form-handlers">Form Handlers</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/url-comparator">URL comparator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/cross-browser">Cross-browser testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/browserstack">Browserstack integration</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/headless">Headless</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/parallel-testing">Parallel testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/performance-testing">Performance testing</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/testing-rest-api">REST API examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-elements">Elements</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-files">Files</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-generators">Generators</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Kakunin/docs/next/steps-debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/Kakunin/docs/next/steps-rest">Rest api</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Debug</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="steps-for-debugging-application"></a><a href="#steps-for-debugging-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps for debugging application:</h1>
<h2><a class="anchor" aria-hidden="true" id="i-pause"></a><a href="#i-pause" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I pause</code></h2>
<p>Pauses tests execution and allows to continue manually by pressing combination of <code>ctrl+c</code> inside terminal.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-wait-for-seconds-seconds"></a><a href="#i-wait-for-seconds-seconds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I wait for &quot;:seconds&quot; seconds</code></h2>
<p>Waits with execution of next step for an amount provided by parameter <code>:seconds</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-start-performance-monitor-mode"></a><a href="#i-start-performance-monitor-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I start performance monitor mode</code></h2>
<p>It starts performance monitor mode.</p>
<p>Keep in mind that REST API must be started on the port which must configured in <code>kakunin.conf.js</code> - <code>serverPort: 8887</code>.</p>
<p>More details can be found in documentation file <code>performance-testing.md</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="i-save-performance-report-file-as-filename"></a><a href="#i-save-performance-report-file-as-filename" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>I save performance report file as &quot;fileName&quot;</code></h2>
<p>It saves <code>.har</code> file with a name <code>fileName</code> in <code>reports/performance</code> catalog.</p>
<p>For example: <code>exampleReport-1511470954552.har</code></p>
<p>Data is generated during the test - network tab in Chrome Chrome console.</p>
<p>Keep in mind:</p>
<ul>
<li><p><code>I start performance monitor mode</code> must be used before this step</p></li>
<li><p><code>browserMob.port</code> must be configured in <code>kakunin.conf.js</code></p></li>
<li><p><code>browserMob.host</code> must be configured in <code>kakunin.conf.js</code></p></li>
</ul>
<p>More details can be found in documentation file <code>performance-testing.md</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="the-requests-should-take-a-maximum-of-maxtiming-milliseconds"></a><a href="#the-requests-should-take-a-maximum-of-maxtiming-milliseconds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>the requests should take a maximum of &quot;maxTiming&quot; milliseconds</code></h2>
<p>It compares every <code>TTFB</code> timing value from previously saved <code>.har</code> report with a <code>maxTiming</code> value.</p>
<p>Slow requests are listed in your terminal in red colour.</p>
<p>Keep in mind that <code>I start performance monitor mode</code> and <code>I save performance report file as &quot;fileName&quot;</code> steps must be executed before this one!</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Kakunin/docs/next/steps-generators"><span class="arrow-prev">← </span><span>Generators</span></a><a class="docs-next button" href="/Kakunin/docs/next/steps-rest"><span>Rest api</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#i-pause"><code>I pause</code></a></li><li><a href="#i-wait-for-quot-seconds-quot-seconds"><code>I wait for &quot;:seconds&quot; seconds</code></a></li><li><a href="#i-start-performance-monitor-mode"><code>I start performance monitor mode</code></a></li><li><a href="#i-save-performance-report-file-as-quot-filename-quot"><code>I save performance report file as &quot;fileName&quot;</code></a></li><li><a href="#the-requests-should-take-a-maximum-of-quot-maxtiming-quot-milliseconds"><code>the requests should take a maximum of &quot;maxTiming&quot; milliseconds</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Kakunin/" class="nav-home custom"><img src="/Kakunin/img/kakunin_white_logo_text.svg" alt="Kakunin" width="200 " height="77"/></a><div><h5>Docs:</h5><a href="
                /Kakunin/docs/quickstart">Quick start</a><a href="
                /Kakunin/docs/configuration">Configuration</a><a href="
                /Kakunin/docs/extending">Extending</a></div><div><h5>Features:</h5><a href="
                /Kakunin/docs/cross-browser">Cross-browser testing</a><a href="
                /Kakunin/docs/parallel-testing">Parallel testing</a><a href="
                /Kakunin/docs/performance-testing">Performance testing</a><a href="
                /Kakunin/docs/docker">Docker</a></div><div><h5>Support:</h5><div class="footer-row"><a href="https://github.com/TheSoftwareHouse/Kakunin">GitHub</a><a href="https://kakunin.io">Contact us</a></div></div></section><section class="copyright">Copyright © 2019 The Software House</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3cda5a3d6672f433f13a4a2cda6d2186',
                indexName: 'kakunin',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>